level=0 <program> (122)
        level=1 <program"> (120)
                level=2 class (0)
                level=2 %id%=Program (2)
                level=2 { (3)
                level=2 <field_decl*> (35)
                        level=3 %type%=boolean (5)
                        level=3 <field_decl> (33)
                                level=4 %id%=a (7)
                                level=4 <subscript> (14)
                                        level=5 [ (8)
                                        level=5 <expr> (12)
                                                level=6 <literal> (11)
                                                        level=7 %int_literal%=89 (10)
                                        level=5 ] (13)
                                level=4 <var_array_list> (31)
                                        level=5 , (15)
                                        level=5 %id%=h (17)
                                        level=5 <var_array_list> (30)
                                                level=6 , (19)
                                                level=6 %id%=j (21)
                                                level=6 <subscript> (28)
                                                        level=7 [ (22)
                                                        level=7 <expr> (26)
                                                                level=8 <literal> (25)
                                                                        level=9 %int_literal%=8 (24)
                                                        level=7 ] (27)
                                level=4 ; (32)
                level=2 <method_decl*> (118)
                        level=3 def (36)
                        level=3 <type|void> (39)
                                level=4 %type%=int (38)
                        level=3 %id%=hello (41)
                        level=3 ( (42)
                        level=3 <method_args> (79)
                                level=4 <method_args> (47)
                                        level=5 %type%=int (44)
                                        level=5 %id%=h (46)
                                level=4 <method_args"> (78)
                                        level=5 , (48)
                                        level=5 %type%=boolean (50)
                                        level=5 %id%=k (52)
                                        level=5 <method_args"> (77)
                                                level=6 , (53)
                                                level=6 %type%=int (55)
                                                level=6 %id%=l (57)
                                                level=6 <method_args"> (76)
                                                        level=7 , (58)
                                                        level=7 %type%=boolean (60)
                                                        level=7 %id%=t (62)
                                                        level=7 <method_args"> (75)
                                                                level=8 , (63)
                                                                level=8 %type%=int (65)
                                                                level=8 %id%=f (67)
                                                                level=8 <method_args"> (74)
                                                                        level=9 , (68)
                                                                        level=9 %type%=int (70)
                                                                        level=9 %id%=g (72)
                        level=3 ) (80)
                        level=3 <block> (101)
                                level=4 { (81)
                                level=4 <statement*> (99)
                                        level=5 <statement> (97)
                                                level=6 if (83)
                                                level=6 <expr> (90)
                                                        level=7 ( (84)
                                                        level=7 <expr> (88)
                                                                level=8 %id%=h (86)
                                                        level=7 ) (89)
                                                level=6 <block> (95)
                                                        level=7 { (91)
                                                        level=7 } (94)
                                level=4 } (100)
                        level=3 <method_decl*_aux> (117)
                                level=4 <method_decl*> (115)
                                        level=5 def (102)
                                        level=5 <type|void> (104)
                                                level=6 void (103)
                                        level=5 %id%=main (106)
                                        level=5 ( (107)
                                        level=5 ) (108)
                                        level=5 <block> (113)
                                                level=6 { (109)
                                                level=6 } (112)
                level=2 } (119)
        level=1 $ (121)

{0: ('class', None), 1: ('Program', None), 2: ('%id%', 1), 3: ('{', None), 4: ('boolean', None), 5: ('%type%', 4), 6: ('a', None), 7: ('%id%', 6), 8: ('[', None), 9: ('89', None), 10: ('%int_literal%', 9), 11: ('<literal>', [10]), 12: ('<expr>', [11]), 13: (']', None), 14: ('<subscript>', [8, 12, 13]), 15: (',', None), 16: ('h', None), 17: ('%id%', 16), 18: ('<subscript>', None), 19: (',', None), 20: ('j', None), 21: ('%id%', 20), 22: ('[', None), 23: ('8', None), 24: ('%int_literal%', 23), 25: ('<literal>', [24]), 26: ('<expr>', [25]), 27: (']', None), 28: ('<subscript>', [22, 26, 27]), 29: ('<var_array_list>', None), 30: ('<var_array_list>', [19, 21, 28]), 31: ('<var_array_list>', [15, 17, 30]), 32: (';', None), 33: ('<field_decl>', [7, 14, 31, 32]), 34: ('<field_decl*_aux>', None), 35: ('<field_decl*>', [5, 33]), 36: ('def', None), 37: ('int', None), 38: ('%type%', 37), 39: ('<type|void>', [38]), 40: ('hello', None), 41: ('%id%', 40), 42: ('(', None), 43: ('int', None), 44: ('%type%', 43), 45: ('h', None), 46: ('%id%', 45), 47: ('<method_args>', [44, 46]), 48: (',', None), 49: ('boolean', None), 50: ('%type%', 49), 51: ('k', None), 52: ('%id%', 51), 53: (',', None), 54: ('int', None), 55: ('%type%', 54), 56: ('l', None), 57: ('%id%', 56), 58: (',', None), 59: ('boolean', None), 60: ('%type%', 59), 61: ('t', None), 62: ('%id%', 61), 63: (',', None), 64: ('int', None), 65: ('%type%', 64), 66: ('f', None), 67: ('%id%', 66), 68: (',', None), 69: ('int', None), 70: ('%type%', 69), 71: ('g', None), 72: ('%id%', 71), 73: ('<method_args">', None), 74: ('<method_args">', [68, 70, 72]), 75: ('<method_args">', [63, 65, 67, 74]), 76: ('<method_args">', [58, 60, 62, 75]), 77: ('<method_args">', [53, 55, 57, 76]), 78: ('<method_args">', [48, 50, 52, 77]), 79: ('<method_args>', [47, 78]), 80: (')', None), 81: ('{', None), 82: ('<var_decl*>', None), 83: ('if', None), 84: ('(', None), 85: ('h', None), 86: ('%id%', 85), 87: ('<subscript>', None), 88: ('<expr>', [86]), 89: (')', None), 90: ('<expr>', [84, 88, 89]), 91: ('{', None), 92: ('<var_decl*>', None), 93: ('<statement*>', None), 94: ('}', None), 95: ('<block>', [91, 94]), 96: ('<else_block>', None), 97: ('<statement>', [83, 90, 95]), 98: ('<statement*>', None), 99: ('<statement*>', [97]), 100: ('}', None), 101: ('<block>', [81, 99, 100]), 102: ('def', None), 103: ('void', None), 104: ('<type|void>', [103]), 105: ('main', None), 106: ('%id%', 105), 107: ('(', None), 108: (')', None), 109: ('{', None), 110: ('<var_decl*>', None), 111: ('<statement*>', None), 112: ('}', None), 113: ('<block>', [109, 112]), 114: ('<method_decl*_aux>', None), 115: ('<method_decl*>', [102, 104, 106, 107, 108, 113]), 116: ('<method_decl*_aux>', None), 117: ('<method_decl*_aux>', [115]), 118: ('<method_decl*>', [36, 39, 41, 42, 79, 80, 101, 117]), 119: ('}', None), 120: ('<program">', [0, 2, 3, 35, 118, 119]), 121: ('$', None), 122: ('<program>', [120, 121])}
