0 {'class': ('S', 1), '<program">': ('G', 140)}
1 {'%id%': ('S', 2)}
2 {'{': ('S', 3)}
3 {'def': ('S', 4), '<method_decl*>': ('G', 119), '}': ('S', 121), '<field_decl*>': ('G', 122), '%type%': ('S', 126)}
4 {'<type|void>': ('G', 5), 'void': ('S', 117), '%type%': ('S', 118)}
5 {'%id%': ('S', 6)}
6 {'(': ('S', 7)}
7 {'<method_args>': ('G', 8), ')': ('S', 112), '%type%': ('S', 115)}
8 {',': ('S', 9), ')': ('S', 13), '<method_args">': ('G', 111), None: ('R', 23)}
9 {'%type%': ('S', 10)}
10 {'%id%': ('S', 11)}
11 {',': ('S', 9), '<method_args">': ('G', 12), None: ('R', 23)}
12 {'%plus%': ('R', 22), '%assign_inc%': ('R', 22), '%mult%': ('R', 22), '[': ('R', 22), '%div%': ('R', 22), '%bool_literal%': ('R', 22), 'def': ('R', 22), ']': ('R', 22), 'if': ('R', 22), ')': ('R', 22), '%string_literal%': ('R', 22), '%type%': ('R', 22), '%assign_dec%': ('R', 22), '!': ('R', 22), '%eq_op%': ('R', 22), '(': ('R', 22), 'callout': ('R', 22), 'void': ('R', 22), '}': ('R', 22), '%minus%': ('R', 22), ';': ('R', 22), '%cond_op%': ('R', 22), '%assign%': ('R', 22), None: ('R', 22), '%mod%': ('R', 22), 'return': ('R', 22), '%id%': ('R', 22), ',': ('R', 22), '$': ('R', 22), 'continue': ('R', 22), '%int_literal%': ('R', 22), '{': ('R', 22), 'else': ('R', 22), '%char_literal%': ('R', 22), 'class': ('R', 22), '%rel_op%': ('R', 22), 'break': ('R', 22)}
13 {'<block>': ('G', 14), '{': ('S', 18)}
14 {'def': ('S', 4), '<method_decl*_aux>': ('G', 15), '<method_decl*>': ('G', 16), None: ('R', 17)}
15 {'%plus%': ('R', 14), '%assign_inc%': ('R', 14), '%mult%': ('R', 14), '[': ('R', 14), '%div%': ('R', 14), '%bool_literal%': ('R', 14), 'def': ('R', 14), ']': ('R', 14), 'if': ('R', 14), ')': ('R', 14), '%string_literal%': ('R', 14), '%type%': ('R', 14), '%assign_dec%': ('R', 14), '!': ('R', 14), '%eq_op%': ('R', 14), '(': ('R', 14), 'callout': ('R', 14), 'void': ('R', 14), '}': ('R', 14), '%minus%': ('R', 14), ';': ('R', 14), '%cond_op%': ('R', 14), '%assign%': ('R', 14), None: ('R', 14), '%mod%': ('R', 14), 'return': ('R', 14), '%id%': ('R', 14), ',': ('R', 14), '$': ('R', 14), 'continue': ('R', 14), '%int_literal%': ('R', 14), '{': ('R', 14), 'else': ('R', 14), '%char_literal%': ('R', 14), 'class': ('R', 14), '%rel_op%': ('R', 14), 'break': ('R', 14)}
16 {'def': ('S', 4), '<method_decl*_aux>': ('G', 17), '<method_decl*>': ('G', 16), None: ('R', 17)}
17 {'%plus%': ('R', 16), '%assign_inc%': ('R', 16), '%mult%': ('R', 16), '[': ('R', 16), '%div%': ('R', 16), '%bool_literal%': ('R', 16), 'def': ('R', 16), ']': ('R', 16), 'if': ('R', 16), ')': ('R', 16), '%string_literal%': ('R', 16), '%type%': ('R', 16), '%assign_dec%': ('R', 16), '!': ('R', 16), '%eq_op%': ('R', 16), '(': ('R', 16), 'callout': ('R', 16), 'void': ('R', 16), '}': ('R', 16), '%minus%': ('R', 16), ';': ('R', 16), '%cond_op%': ('R', 16), '%assign%': ('R', 16), None: ('R', 16), '%mod%': ('R', 16), 'return': ('R', 16), '%id%': ('R', 16), ',': ('R', 16), '$': ('R', 16), 'continue': ('R', 16), '%int_literal%': ('R', 16), '{': ('R', 16), 'else': ('R', 16), '%char_literal%': ('R', 16), 'class': ('R', 16), '%rel_op%': ('R', 16), 'break': ('R', 16)}
18 {'<var_decl*>': ('G', 19), '%type%': ('S', 102), '<var_decl>': ('G', 109), None: ('R', 26)}
19 {'(': ('S', 20), '<method_call>': ('G', 71), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '%id%': ('S', 73), 'break': ('S', 81), '<expr>': ('G', 83), 'return': ('S', 85), '%bool_literal%': ('S', 32), '<statement>': ('G', 89), 'continue': ('S', 90), '!': ('S', 35), '<block>': ('G', 92), '%char_literal%': ('S', 38), '{': ('S', 18), '<literal>': ('G', 41), 'callout': ('S', 43), 'if': ('S', 94), '<statement*>': ('G', 100), None: ('R', 28)}
20 {'%id%': ('S', 21), '<expr>': ('G', 69), '%bool_literal%': ('S', 32), 'callout': ('S', 43), '(': ('S', 20), '<method_call>': ('G', 27), '<literal>': ('G', 41), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '!': ('S', 35), '%char_literal%': ('S', 38)}
21 {'<subscript>': ('G', 22), '(': ('S', 23), '[': ('S', 66), None: ('R', 13)}
22 {'%plus%': ('R', 54), '%assign_inc%': ('R', 54), '%mult%': ('R', 54), '[': ('R', 54), '%div%': ('R', 54), '%bool_literal%': ('R', 54), 'def': ('R', 54), ']': ('R', 54), 'if': ('R', 54), ')': ('R', 54), '%string_literal%': ('R', 54), '%type%': ('R', 54), '%assign_dec%': ('R', 54), '!': ('R', 54), '%eq_op%': ('R', 54), '(': ('R', 54), 'callout': ('R', 54), 'void': ('R', 54), '}': ('R', 54), '%minus%': ('R', 54), ';': ('R', 54), '%cond_op%': ('R', 54), '%assign%': ('R', 54), None: ('R', 54), '%mod%': ('R', 54), 'return': ('R', 54), '%id%': ('R', 54), ',': ('R', 54), '$': ('R', 54), 'continue': ('R', 54), '%int_literal%': ('R', 54), '{': ('R', 54), 'else': ('R', 54), '%char_literal%': ('R', 54), 'class': ('R', 54), '%rel_op%': ('R', 54), 'break': ('R', 54)}
23 {'<expr>': ('G', 24), '%id%': ('S', 21), ')': ('S', 63), '%bool_literal%': ('S', 32), 'callout': ('S', 43), '(': ('S', 20), '<method_call>': ('G', 27), '<literal>': ('G', 41), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '!': ('S', 35), '%char_literal%': ('S', 38), '<comma_expr>': ('G', 64)}
24 {'<comma_expr">': ('G', 25), '<expr>': ('G', 26), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), ',': ('S', 60), '%mult%': ('S', 33), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '%cond_op%': ('S', 40), '<literal>': ('G', 41), '%eq_op%': ('S', 42), 'callout': ('S', 43), '<bin_op>': ('G', 56), '%plus%': ('S', 58), None: ('R', 50)}
25 {'%plus%': ('R', 48), '%assign_inc%': ('R', 48), '%mult%': ('R', 48), '[': ('R', 48), '%div%': ('R', 48), '%bool_literal%': ('R', 48), 'def': ('R', 48), ']': ('R', 48), 'if': ('R', 48), ')': ('R', 48), '%string_literal%': ('R', 48), '%type%': ('R', 48), '%assign_dec%': ('R', 48), '!': ('R', 48), '%eq_op%': ('R', 48), '(': ('R', 48), 'callout': ('R', 48), 'void': ('R', 48), '}': ('R', 48), '%minus%': ('R', 48), ';': ('R', 48), '%cond_op%': ('R', 48), '%assign%': ('R', 48), None: ('R', 48), '%mod%': ('R', 48), 'return': ('R', 48), '%id%': ('R', 48), ',': ('R', 48), '$': ('R', 48), 'continue': ('R', 48), '%int_literal%': ('R', 48), '{': ('R', 48), 'else': ('R', 48), '%char_literal%': ('R', 48), 'class': ('R', 48), '%rel_op%': ('R', 48), 'break': ('R', 48)}
26 {'<expr>': ('G', 26), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), '%mult%': ('S', 33), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '%cond_op%': ('S', 40), '<literal>': ('G', 41), '%eq_op%': ('S', 42), 'callout': ('S', 43), '<bin_op>': ('G', 56), '%plus%': ('S', 58)}
27 {'%plus%': ('R', 55), '%assign_inc%': ('R', 55), '%mult%': ('R', 55), '[': ('R', 55), '%div%': ('R', 55), '%bool_literal%': ('R', 55), 'def': ('R', 55), ']': ('R', 55), 'if': ('R', 55), ')': ('R', 55), '%string_literal%': ('R', 55), '%type%': ('R', 55), '%assign_dec%': ('R', 55), '!': ('R', 55), '%eq_op%': ('R', 55), '(': ('R', 55), 'callout': ('R', 55), 'void': ('R', 55), '}': ('R', 55), '%minus%': ('R', 55), ';': ('R', 55), '%cond_op%': ('R', 55), '%assign%': ('R', 55), None: ('R', 55), '%mod%': ('R', 55), 'return': ('R', 55), '%id%': ('R', 55), ',': ('R', 55), '$': ('R', 55), 'continue': ('R', 55), '%int_literal%': ('R', 55), '{': ('R', 55), 'else': ('R', 55), '%char_literal%': ('R', 55), 'class': ('R', 55), '%rel_op%': ('R', 55), 'break': ('R', 55)}
28 {'%id%': ('S', 21), '<expr>': ('G', 29), '%bool_literal%': ('S', 32), 'callout': ('S', 43), '(': ('S', 20), '<method_call>': ('G', 27), '<literal>': ('G', 41), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '!': ('S', 35), '%char_literal%': ('S', 38)}
29 {'<expr>': ('G', 26), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), '%mult%': ('S', 33), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '%cond_op%': ('S', 40), '<literal>': ('G', 41), '%eq_op%': ('S', 42), 'callout': ('S', 43), '<bin_op>': ('G', 56), '%plus%': ('S', 58)}
30 {'%plus%': ('R', 67), '%assign_inc%': ('R', 67), '%mult%': ('R', 67), '[': ('R', 67), '%div%': ('R', 67), '%bool_literal%': ('R', 67), 'def': ('R', 67), ']': ('R', 67), 'if': ('R', 67), ')': ('R', 67), '%string_literal%': ('R', 67), '%type%': ('R', 67), '%assign_dec%': ('R', 67), '!': ('R', 67), '%eq_op%': ('R', 67), '(': ('R', 67), 'callout': ('R', 67), 'void': ('R', 67), '}': ('R', 67), '%minus%': ('R', 67), ';': ('R', 67), '%cond_op%': ('R', 67), '%assign%': ('R', 67), None: ('R', 67), '%mod%': ('R', 67), 'return': ('R', 67), '%id%': ('R', 67), ',': ('R', 67), '$': ('R', 67), 'continue': ('R', 67), '%int_literal%': ('R', 67), '{': ('R', 67), 'else': ('R', 67), '%char_literal%': ('R', 67), 'class': ('R', 67), '%rel_op%': ('R', 67), 'break': ('R', 67)}
31 {'%plus%': ('R', 64), '%assign_inc%': ('R', 64), '%mult%': ('R', 64), '[': ('R', 64), '%div%': ('R', 64), '%bool_literal%': ('R', 64), 'def': ('R', 64), ']': ('R', 64), 'if': ('R', 64), ')': ('R', 64), '%string_literal%': ('R', 64), '%type%': ('R', 64), '%assign_dec%': ('R', 64), '!': ('R', 64), '%eq_op%': ('R', 64), '(': ('R', 64), 'callout': ('R', 64), 'void': ('R', 64), '}': ('R', 64), '%minus%': ('R', 64), ';': ('R', 64), '%cond_op%': ('R', 64), '%assign%': ('R', 64), None: ('R', 64), '%mod%': ('R', 64), 'return': ('R', 64), '%id%': ('R', 64), ',': ('R', 64), '$': ('R', 64), 'continue': ('R', 64), '%int_literal%': ('R', 64), '{': ('R', 64), 'else': ('R', 64), '%char_literal%': ('R', 64), 'class': ('R', 64), '%rel_op%': ('R', 64), 'break': ('R', 64)}
32 {'%plus%': ('R', 69), '%assign_inc%': ('R', 69), '%mult%': ('R', 69), '[': ('R', 69), '%div%': ('R', 69), '%bool_literal%': ('R', 69), 'def': ('R', 69), ']': ('R', 69), 'if': ('R', 69), ')': ('R', 69), '%string_literal%': ('R', 69), '%type%': ('R', 69), '%assign_dec%': ('R', 69), '!': ('R', 69), '%eq_op%': ('R', 69), '(': ('R', 69), 'callout': ('R', 69), 'void': ('R', 69), '}': ('R', 69), '%minus%': ('R', 69), ';': ('R', 69), '%cond_op%': ('R', 69), '%assign%': ('R', 69), None: ('R', 69), '%mod%': ('R', 69), 'return': ('R', 69), '%id%': ('R', 69), ',': ('R', 69), '$': ('R', 69), 'continue': ('R', 69), '%int_literal%': ('R', 69), '{': ('R', 69), 'else': ('R', 69), '%char_literal%': ('R', 69), 'class': ('R', 69), '%rel_op%': ('R', 69), 'break': ('R', 69)}
33 {'%plus%': ('R', 75), '%assign_inc%': ('R', 75), '%mult%': ('R', 75), '[': ('R', 75), '%div%': ('R', 75), '%bool_literal%': ('R', 75), 'def': ('R', 75), ']': ('R', 75), 'if': ('R', 75), ')': ('R', 75), '%string_literal%': ('R', 75), '%type%': ('R', 75), '%assign_dec%': ('R', 75), '!': ('R', 75), '%eq_op%': ('R', 75), '(': ('R', 75), 'callout': ('R', 75), 'void': ('R', 75), '}': ('R', 75), '%minus%': ('R', 75), ';': ('R', 75), '%cond_op%': ('R', 75), '%assign%': ('R', 75), None: ('R', 75), '%mod%': ('R', 75), 'return': ('R', 75), '%id%': ('R', 75), ',': ('R', 75), '$': ('R', 75), 'continue': ('R', 75), '%int_literal%': ('R', 75), '{': ('R', 75), 'else': ('R', 75), '%char_literal%': ('R', 75), 'class': ('R', 75), '%rel_op%': ('R', 75), 'break': ('R', 75)}
34 {'%plus%': ('R', 76), '%assign_inc%': ('R', 76), '%mult%': ('R', 76), '[': ('R', 76), '%div%': ('R', 76), '%bool_literal%': ('R', 76), 'def': ('R', 76), ']': ('R', 76), 'if': ('R', 76), ')': ('R', 76), '%string_literal%': ('R', 76), '%type%': ('R', 76), '%assign_dec%': ('R', 76), '!': ('R', 76), '%eq_op%': ('R', 76), '(': ('R', 76), 'callout': ('R', 76), 'void': ('R', 76), '}': ('R', 76), '%minus%': ('R', 76), ';': ('R', 76), '%cond_op%': ('R', 76), '%assign%': ('R', 76), None: ('R', 76), '%mod%': ('R', 76), 'return': ('R', 76), '%id%': ('R', 76), ',': ('R', 76), '$': ('R', 76), 'continue': ('R', 76), '%int_literal%': ('R', 76), '{': ('R', 76), 'else': ('R', 76), '%char_literal%': ('R', 76), 'class': ('R', 76), '%rel_op%': ('R', 76), 'break': ('R', 76)}
35 {'%id%': ('S', 21), '<expr>': ('G', 36), 'callout': ('S', 43), '%bool_literal%': ('S', 32), '(': ('S', 20), '<method_call>': ('G', 27), '<literal>': ('G', 41), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '!': ('S', 35), '%char_literal%': ('S', 38)}
36 {'<expr>': ('G', 26), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), '%mult%': ('S', 33), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '%cond_op%': ('S', 40), '<literal>': ('G', 41), '%eq_op%': ('S', 42), 'callout': ('S', 43), '<bin_op>': ('G', 56), '%plus%': ('S', 58)}
37 {'%plus%': ('R', 63), '%assign_inc%': ('R', 63), '%mult%': ('R', 63), '[': ('R', 63), '%div%': ('R', 63), '%bool_literal%': ('R', 63), 'def': ('R', 63), ']': ('R', 63), 'if': ('R', 63), ')': ('R', 63), '%string_literal%': ('R', 63), '%type%': ('R', 63), '%assign_dec%': ('R', 63), '!': ('R', 63), '%eq_op%': ('R', 63), '(': ('R', 63), 'callout': ('R', 63), 'void': ('R', 63), '}': ('R', 63), '%minus%': ('R', 63), ';': ('R', 63), '%cond_op%': ('R', 63), '%assign%': ('R', 63), None: ('R', 63), '%mod%': ('R', 63), 'return': ('R', 63), '%id%': ('R', 63), ',': ('R', 63), '$': ('R', 63), 'continue': ('R', 63), '%int_literal%': ('R', 63), '{': ('R', 63), 'else': ('R', 63), '%char_literal%': ('R', 63), 'class': ('R', 63), '%rel_op%': ('R', 63), 'break': ('R', 63)}
38 {'%plus%': ('R', 68), '%assign_inc%': ('R', 68), '%mult%': ('R', 68), '[': ('R', 68), '%div%': ('R', 68), '%bool_literal%': ('R', 68), 'def': ('R', 68), ']': ('R', 68), 'if': ('R', 68), ')': ('R', 68), '%string_literal%': ('R', 68), '%type%': ('R', 68), '%assign_dec%': ('R', 68), '!': ('R', 68), '%eq_op%': ('R', 68), '(': ('R', 68), 'callout': ('R', 68), 'void': ('R', 68), '}': ('R', 68), '%minus%': ('R', 68), ';': ('R', 68), '%cond_op%': ('R', 68), '%assign%': ('R', 68), None: ('R', 68), '%mod%': ('R', 68), 'return': ('R', 68), '%id%': ('R', 68), ',': ('R', 68), '$': ('R', 68), 'continue': ('R', 68), '%int_literal%': ('R', 68), '{': ('R', 68), 'else': ('R', 68), '%char_literal%': ('R', 68), 'class': ('R', 68), '%rel_op%': ('R', 68), 'break': ('R', 68)}
39 {'%plus%': ('R', 77), '%assign_inc%': ('R', 77), '%mult%': ('R', 77), '[': ('R', 77), '%div%': ('R', 77), '%bool_literal%': ('R', 77), 'def': ('R', 77), ']': ('R', 77), 'if': ('R', 77), ')': ('R', 77), '%string_literal%': ('R', 77), '%type%': ('R', 77), '%assign_dec%': ('R', 77), '!': ('R', 77), '%eq_op%': ('R', 77), '(': ('R', 77), 'callout': ('R', 77), 'void': ('R', 77), '}': ('R', 77), '%minus%': ('R', 77), ';': ('R', 77), '%cond_op%': ('R', 77), '%assign%': ('R', 77), None: ('R', 77), '%mod%': ('R', 77), 'return': ('R', 77), '%id%': ('R', 77), ',': ('R', 77), '$': ('R', 77), 'continue': ('R', 77), '%int_literal%': ('R', 77), '{': ('R', 77), 'else': ('R', 77), '%char_literal%': ('R', 77), 'class': ('R', 77), '%rel_op%': ('R', 77), 'break': ('R', 77)}
40 {'%plus%': ('R', 66), '%assign_inc%': ('R', 66), '%mult%': ('R', 66), '[': ('R', 66), '%div%': ('R', 66), '%bool_literal%': ('R', 66), 'def': ('R', 66), ']': ('R', 66), 'if': ('R', 66), ')': ('R', 66), '%string_literal%': ('R', 66), '%type%': ('R', 66), '%assign_dec%': ('R', 66), '!': ('R', 66), '%eq_op%': ('R', 66), '(': ('R', 66), 'callout': ('R', 66), 'void': ('R', 66), '}': ('R', 66), '%minus%': ('R', 66), ';': ('R', 66), '%cond_op%': ('R', 66), '%assign%': ('R', 66), None: ('R', 66), '%mod%': ('R', 66), 'return': ('R', 66), '%id%': ('R', 66), ',': ('R', 66), '$': ('R', 66), 'continue': ('R', 66), '%int_literal%': ('R', 66), '{': ('R', 66), 'else': ('R', 66), '%char_literal%': ('R', 66), 'class': ('R', 66), '%rel_op%': ('R', 66), 'break': ('R', 66)}
41 {'%plus%': ('R', 56), '%assign_inc%': ('R', 56), '%mult%': ('R', 56), '[': ('R', 56), '%div%': ('R', 56), '%bool_literal%': ('R', 56), 'def': ('R', 56), ']': ('R', 56), 'if': ('R', 56), ')': ('R', 56), '%string_literal%': ('R', 56), '%type%': ('R', 56), '%assign_dec%': ('R', 56), '!': ('R', 56), '%eq_op%': ('R', 56), '(': ('R', 56), 'callout': ('R', 56), 'void': ('R', 56), '}': ('R', 56), '%minus%': ('R', 56), ';': ('R', 56), '%cond_op%': ('R', 56), '%assign%': ('R', 56), None: ('R', 56), '%mod%': ('R', 56), 'return': ('R', 56), '%id%': ('R', 56), ',': ('R', 56), '$': ('R', 56), 'continue': ('R', 56), '%int_literal%': ('R', 56), '{': ('R', 56), 'else': ('R', 56), '%char_literal%': ('R', 56), 'class': ('R', 56), '%rel_op%': ('R', 56), 'break': ('R', 56)}
42 {'%plus%': ('R', 65), '%assign_inc%': ('R', 65), '%mult%': ('R', 65), '[': ('R', 65), '%div%': ('R', 65), '%bool_literal%': ('R', 65), 'def': ('R', 65), ']': ('R', 65), 'if': ('R', 65), ')': ('R', 65), '%string_literal%': ('R', 65), '%type%': ('R', 65), '%assign_dec%': ('R', 65), '!': ('R', 65), '%eq_op%': ('R', 65), '(': ('R', 65), 'callout': ('R', 65), 'void': ('R', 65), '}': ('R', 65), '%minus%': ('R', 65), ';': ('R', 65), '%cond_op%': ('R', 65), '%assign%': ('R', 65), None: ('R', 65), '%mod%': ('R', 65), 'return': ('R', 65), '%id%': ('R', 65), ',': ('R', 65), '$': ('R', 65), 'continue': ('R', 65), '%int_literal%': ('R', 65), '{': ('R', 65), 'else': ('R', 65), '%char_literal%': ('R', 65), 'class': ('R', 65), '%rel_op%': ('R', 65), 'break': ('R', 65)}
43 {'(': ('S', 44)}
44 {'<str|null>': ('G', 45), '%string_literal%': ('S', 55)}
45 {')': ('S', 46), '%string_literal%': ('S', 47), '<callout_arg>': ('G', 48), '<comma_callout_arg>': ('G', 53)}
46 {'%plus%': ('R', 45), '%assign_inc%': ('R', 45), '%mult%': ('R', 45), '[': ('R', 45), '%div%': ('R', 45), '%bool_literal%': ('R', 45), 'def': ('R', 45), ']': ('R', 45), 'if': ('R', 45), ')': ('R', 45), '%string_literal%': ('R', 45), '%type%': ('R', 45), '%assign_dec%': ('R', 45), '!': ('R', 45), '%eq_op%': ('R', 45), '(': ('R', 45), 'callout': ('R', 45), 'void': ('R', 45), '}': ('R', 45), '%minus%': ('R', 45), ';': ('R', 45), '%cond_op%': ('R', 45), '%assign%': ('R', 45), None: ('R', 45), '%mod%': ('R', 45), 'return': ('R', 45), '%id%': ('R', 45), ',': ('R', 45), '$': ('R', 45), 'continue': ('R', 45), '%int_literal%': ('R', 45), '{': ('R', 45), 'else': ('R', 45), '%char_literal%': ('R', 45), 'class': ('R', 45), '%rel_op%': ('R', 45), 'break': ('R', 45)}
47 {'%plus%': ('R', 62), '%assign_inc%': ('R', 62), '%mult%': ('R', 62), '[': ('R', 62), '%div%': ('R', 62), '%bool_literal%': ('R', 62), 'def': ('R', 62), ']': ('R', 62), 'if': ('R', 62), ')': ('R', 62), '%string_literal%': ('R', 62), '%type%': ('R', 62), '%assign_dec%': ('R', 62), '!': ('R', 62), '%eq_op%': ('R', 62), '(': ('R', 62), 'callout': ('R', 62), 'void': ('R', 62), '}': ('R', 62), '%minus%': ('R', 62), ';': ('R', 62), '%cond_op%': ('R', 62), '%assign%': ('R', 62), None: ('R', 62), '%mod%': ('R', 62), 'return': ('R', 62), '%id%': ('R', 62), ',': ('R', 62), '$': ('R', 62), 'continue': ('R', 62), '%int_literal%': ('R', 62), '{': ('R', 62), 'else': ('R', 62), '%char_literal%': ('R', 62), 'class': ('R', 62), '%rel_op%': ('R', 62), 'break': ('R', 62)}
48 {',': ('S', 49), '<comma_callout_arg">': ('G', 52), None: ('R', 53)}
49 {'<callout_arg>': ('G', 50), '%string_literal%': ('S', 47)}
50 {',': ('S', 49), '<comma_callout_arg">': ('G', 51), None: ('R', 53)}
51 {'%plus%': ('R', 52), '%assign_inc%': ('R', 52), '%mult%': ('R', 52), '[': ('R', 52), '%div%': ('R', 52), '%bool_literal%': ('R', 52), 'def': ('R', 52), ']': ('R', 52), 'if': ('R', 52), ')': ('R', 52), '%string_literal%': ('R', 52), '%type%': ('R', 52), '%assign_dec%': ('R', 52), '!': ('R', 52), '%eq_op%': ('R', 52), '(': ('R', 52), 'callout': ('R', 52), 'void': ('R', 52), '}': ('R', 52), '%minus%': ('R', 52), ';': ('R', 52), '%cond_op%': ('R', 52), '%assign%': ('R', 52), None: ('R', 52), '%mod%': ('R', 52), 'return': ('R', 52), '%id%': ('R', 52), ',': ('R', 52), '$': ('R', 52), 'continue': ('R', 52), '%int_literal%': ('R', 52), '{': ('R', 52), 'else': ('R', 52), '%char_literal%': ('R', 52), 'class': ('R', 52), '%rel_op%': ('R', 52), 'break': ('R', 52)}
52 {'%plus%': ('R', 51), '%assign_inc%': ('R', 51), '%mult%': ('R', 51), '[': ('R', 51), '%div%': ('R', 51), '%bool_literal%': ('R', 51), 'def': ('R', 51), ']': ('R', 51), 'if': ('R', 51), ')': ('R', 51), '%string_literal%': ('R', 51), '%type%': ('R', 51), '%assign_dec%': ('R', 51), '!': ('R', 51), '%eq_op%': ('R', 51), '(': ('R', 51), 'callout': ('R', 51), 'void': ('R', 51), '}': ('R', 51), '%minus%': ('R', 51), ';': ('R', 51), '%cond_op%': ('R', 51), '%assign%': ('R', 51), None: ('R', 51), '%mod%': ('R', 51), 'return': ('R', 51), '%id%': ('R', 51), ',': ('R', 51), '$': ('R', 51), 'continue': ('R', 51), '%int_literal%': ('R', 51), '{': ('R', 51), 'else': ('R', 51), '%char_literal%': ('R', 51), 'class': ('R', 51), '%rel_op%': ('R', 51), 'break': ('R', 51)}
53 {')': ('S', 54)}
54 {'%plus%': ('R', 46), '%assign_inc%': ('R', 46), '%mult%': ('R', 46), '[': ('R', 46), '%div%': ('R', 46), '%bool_literal%': ('R', 46), 'def': ('R', 46), ']': ('R', 46), 'if': ('R', 46), ')': ('R', 46), '%string_literal%': ('R', 46), '%type%': ('R', 46), '%assign_dec%': ('R', 46), '!': ('R', 46), '%eq_op%': ('R', 46), '(': ('R', 46), 'callout': ('R', 46), 'void': ('R', 46), '}': ('R', 46), '%minus%': ('R', 46), ';': ('R', 46), '%cond_op%': ('R', 46), '%assign%': ('R', 46), None: ('R', 46), '%mod%': ('R', 46), 'return': ('R', 46), '%id%': ('R', 46), ',': ('R', 46), '$': ('R', 46), 'continue': ('R', 46), '%int_literal%': ('R', 46), '{': ('R', 46), 'else': ('R', 46), '%char_literal%': ('R', 46), 'class': ('R', 46), '%rel_op%': ('R', 46), 'break': ('R', 46)}
55 {'%plus%': ('R', 47), '%assign_inc%': ('R', 47), '%mult%': ('R', 47), '[': ('R', 47), '%div%': ('R', 47), '%bool_literal%': ('R', 47), 'def': ('R', 47), ']': ('R', 47), 'if': ('R', 47), ')': ('R', 47), '%string_literal%': ('R', 47), '%type%': ('R', 47), '%assign_dec%': ('R', 47), '!': ('R', 47), '%eq_op%': ('R', 47), '(': ('R', 47), 'callout': ('R', 47), 'void': ('R', 47), '}': ('R', 47), '%minus%': ('R', 47), ';': ('R', 47), '%cond_op%': ('R', 47), '%assign%': ('R', 47), None: ('R', 47), '%mod%': ('R', 47), 'return': ('R', 47), '%id%': ('R', 47), ',': ('R', 47), '$': ('R', 47), 'continue': ('R', 47), '%int_literal%': ('R', 47), '{': ('R', 47), 'else': ('R', 47), '%char_literal%': ('R', 47), 'class': ('R', 47), '%rel_op%': ('R', 47), 'break': ('R', 47)}
56 {'%id%': ('S', 21), '<expr>': ('G', 57), '%bool_literal%': ('S', 32), 'callout': ('S', 43), '(': ('S', 20), '<method_call>': ('G', 27), '<literal>': ('G', 41), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '!': ('S', 35), '%char_literal%': ('S', 38)}
57 {'<expr>': ('G', 26), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), '%mult%': ('S', 33), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '%cond_op%': ('S', 40), '<literal>': ('G', 41), '%eq_op%': ('S', 42), 'callout': ('S', 43), '<bin_op>': ('G', 56), '%plus%': ('S', 58)}
58 {'%plus%': ('R', 73), '%assign_inc%': ('R', 73), '%mult%': ('R', 73), '[': ('R', 73), '%div%': ('R', 73), '%bool_literal%': ('R', 73), 'def': ('R', 73), ']': ('R', 73), 'if': ('R', 73), ')': ('R', 73), '%string_literal%': ('R', 73), '%type%': ('R', 73), '%assign_dec%': ('R', 73), '!': ('R', 73), '%eq_op%': ('R', 73), '(': ('R', 73), 'callout': ('R', 73), 'void': ('R', 73), '}': ('R', 73), '%minus%': ('R', 73), ';': ('R', 73), '%cond_op%': ('R', 73), '%assign%': ('R', 73), None: ('R', 73), '%mod%': ('R', 73), 'return': ('R', 73), '%id%': ('R', 73), ',': ('R', 73), '$': ('R', 73), 'continue': ('R', 73), '%int_literal%': ('R', 73), '{': ('R', 73), 'else': ('R', 73), '%char_literal%': ('R', 73), 'class': ('R', 73), '%rel_op%': ('R', 73), 'break': ('R', 73)}
59 {'%id%': ('S', 21), '<expr>': ('G', 29), '%bool_literal%': ('S', 32), 'callout': ('S', 43), '(': ('S', 20), '<method_call>': ('G', 27), '<literal>': ('G', 41), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '!': ('S', 35), '%char_literal%': ('S', 38)}
60 {'%id%': ('S', 21), '<expr>': ('G', 61), '%bool_literal%': ('S', 32), 'callout': ('S', 43), '(': ('S', 20), '<method_call>': ('G', 27), '<literal>': ('G', 41), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '!': ('S', 35), '%char_literal%': ('S', 38)}
61 {'<expr>': ('G', 26), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), ',': ('S', 60), '%mult%': ('S', 33), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '%cond_op%': ('S', 40), '<comma_expr">': ('G', 62), '<literal>': ('G', 41), '%eq_op%': ('S', 42), 'callout': ('S', 43), '<bin_op>': ('G', 56), '%plus%': ('S', 58), None: ('R', 50)}
62 {'%plus%': ('R', 49), '%assign_inc%': ('R', 49), '%mult%': ('R', 49), '[': ('R', 49), '%div%': ('R', 49), '%bool_literal%': ('R', 49), 'def': ('R', 49), ']': ('R', 49), 'if': ('R', 49), ')': ('R', 49), '%string_literal%': ('R', 49), '%type%': ('R', 49), '%assign_dec%': ('R', 49), '!': ('R', 49), '%eq_op%': ('R', 49), '(': ('R', 49), 'callout': ('R', 49), 'void': ('R', 49), '}': ('R', 49), '%minus%': ('R', 49), ';': ('R', 49), '%cond_op%': ('R', 49), '%assign%': ('R', 49), None: ('R', 49), '%mod%': ('R', 49), 'return': ('R', 49), '%id%': ('R', 49), ',': ('R', 49), '$': ('R', 49), 'continue': ('R', 49), '%int_literal%': ('R', 49), '{': ('R', 49), 'else': ('R', 49), '%char_literal%': ('R', 49), 'class': ('R', 49), '%rel_op%': ('R', 49), 'break': ('R', 49)}
63 {'%plus%': ('R', 43), '%assign_inc%': ('R', 43), '%mult%': ('R', 43), '[': ('R', 43), '%div%': ('R', 43), '%bool_literal%': ('R', 43), 'def': ('R', 43), ']': ('R', 43), 'if': ('R', 43), ')': ('R', 43), '%string_literal%': ('R', 43), '%type%': ('R', 43), '%assign_dec%': ('R', 43), '!': ('R', 43), '%eq_op%': ('R', 43), '(': ('R', 43), 'callout': ('R', 43), 'void': ('R', 43), '}': ('R', 43), '%minus%': ('R', 43), ';': ('R', 43), '%cond_op%': ('R', 43), '%assign%': ('R', 43), None: ('R', 43), '%mod%': ('R', 43), 'return': ('R', 43), '%id%': ('R', 43), ',': ('R', 43), '$': ('R', 43), 'continue': ('R', 43), '%int_literal%': ('R', 43), '{': ('R', 43), 'else': ('R', 43), '%char_literal%': ('R', 43), 'class': ('R', 43), '%rel_op%': ('R', 43), 'break': ('R', 43)}
64 {')': ('S', 65)}
65 {'%plus%': ('R', 44), '%assign_inc%': ('R', 44), '%mult%': ('R', 44), '[': ('R', 44), '%div%': ('R', 44), '%bool_literal%': ('R', 44), 'def': ('R', 44), ']': ('R', 44), 'if': ('R', 44), ')': ('R', 44), '%string_literal%': ('R', 44), '%type%': ('R', 44), '%assign_dec%': ('R', 44), '!': ('R', 44), '%eq_op%': ('R', 44), '(': ('R', 44), 'callout': ('R', 44), 'void': ('R', 44), '}': ('R', 44), '%minus%': ('R', 44), ';': ('R', 44), '%cond_op%': ('R', 44), '%assign%': ('R', 44), None: ('R', 44), '%mod%': ('R', 44), 'return': ('R', 44), '%id%': ('R', 44), ',': ('R', 44), '$': ('R', 44), 'continue': ('R', 44), '%int_literal%': ('R', 44), '{': ('R', 44), 'else': ('R', 44), '%char_literal%': ('R', 44), 'class': ('R', 44), '%rel_op%': ('R', 44), 'break': ('R', 44)}
66 {'%id%': ('S', 21), '<expr>': ('G', 67), '%bool_literal%': ('S', 32), 'callout': ('S', 43), '(': ('S', 20), '<method_call>': ('G', 27), '<literal>': ('G', 41), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '!': ('S', 35), '%char_literal%': ('S', 38)}
67 {'<expr>': ('G', 26), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), '%mult%': ('S', 33), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '%cond_op%': ('S', 40), '<literal>': ('G', 41), '%eq_op%': ('S', 42), 'callout': ('S', 43), ']': ('S', 68), '<bin_op>': ('G', 56), '%plus%': ('S', 58)}
68 {'%plus%': ('R', 12), '%assign_inc%': ('R', 12), '%mult%': ('R', 12), '[': ('R', 12), '%div%': ('R', 12), '%bool_literal%': ('R', 12), 'def': ('R', 12), ']': ('R', 12), 'if': ('R', 12), ')': ('R', 12), '%string_literal%': ('R', 12), '%type%': ('R', 12), '%assign_dec%': ('R', 12), '!': ('R', 12), '%eq_op%': ('R', 12), '(': ('R', 12), 'callout': ('R', 12), 'void': ('R', 12), '}': ('R', 12), '%minus%': ('R', 12), ';': ('R', 12), '%cond_op%': ('R', 12), '%assign%': ('R', 12), None: ('R', 12), '%mod%': ('R', 12), 'return': ('R', 12), '%id%': ('R', 12), ',': ('R', 12), '$': ('R', 12), 'continue': ('R', 12), '%int_literal%': ('R', 12), '{': ('R', 12), 'else': ('R', 12), '%char_literal%': ('R', 12), 'class': ('R', 12), '%rel_op%': ('R', 12), 'break': ('R', 12)}
69 {'<expr>': ('G', 26), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), '%mult%': ('S', 33), ')': ('S', 70), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '%cond_op%': ('S', 40), '<literal>': ('G', 41), '%eq_op%': ('S', 42), 'callout': ('S', 43), '<bin_op>': ('G', 56), '%plus%': ('S', 58)}
70 {'%plus%': ('R', 60), '%assign_inc%': ('R', 60), '%mult%': ('R', 60), '[': ('R', 60), '%div%': ('R', 60), '%bool_literal%': ('R', 60), 'def': ('R', 60), ']': ('R', 60), 'if': ('R', 60), ')': ('R', 60), '%string_literal%': ('R', 60), '%type%': ('R', 60), '%assign_dec%': ('R', 60), '!': ('R', 60), '%eq_op%': ('R', 60), '(': ('R', 60), 'callout': ('R', 60), 'void': ('R', 60), '}': ('R', 60), '%minus%': ('R', 60), ';': ('R', 60), '%cond_op%': ('R', 60), '%assign%': ('R', 60), None: ('R', 60), '%mod%': ('R', 60), 'return': ('R', 60), '%id%': ('R', 60), ',': ('R', 60), '$': ('R', 60), 'continue': ('R', 60), '%int_literal%': ('R', 60), '{': ('R', 60), 'else': ('R', 60), '%char_literal%': ('R', 60), 'class': ('R', 60), '%rel_op%': ('R', 60), 'break': ('R', 60)}
71 {';': ('S', 72)}
72 {'%plus%': ('R', 33), '%assign_inc%': ('R', 33), '%mult%': ('R', 33), '[': ('R', 33), '%div%': ('R', 33), '%bool_literal%': ('R', 33), 'def': ('R', 33), ']': ('R', 33), 'if': ('R', 33), ')': ('R', 33), '%string_literal%': ('R', 33), '%type%': ('R', 33), '%assign_dec%': ('R', 33), '!': ('R', 33), '%eq_op%': ('R', 33), '(': ('R', 33), 'callout': ('R', 33), 'void': ('R', 33), '}': ('R', 33), '%minus%': ('R', 33), ';': ('R', 33), '%cond_op%': ('R', 33), '%assign%': ('R', 33), None: ('R', 33), '%mod%': ('R', 33), 'return': ('R', 33), '%id%': ('R', 33), ',': ('R', 33), '$': ('R', 33), 'continue': ('R', 33), '%int_literal%': ('R', 33), '{': ('R', 33), 'else': ('R', 33), '%char_literal%': ('R', 33), 'class': ('R', 33), '%rel_op%': ('R', 33), 'break': ('R', 33)}
73 {'<subscript>': ('G', 74), '(': ('S', 23), '[': ('S', 66), None: ('R', 13)}
74 {'%assign_dec%': ('S', 75), '%assign%': ('S', 76), '%assign_inc%': ('S', 77), '<assign_op>': ('G', 78)}
75 {'%plus%': ('R', 72), '%assign_inc%': ('R', 72), '%mult%': ('R', 72), '[': ('R', 72), '%div%': ('R', 72), '%bool_literal%': ('R', 72), 'def': ('R', 72), ']': ('R', 72), 'if': ('R', 72), ')': ('R', 72), '%string_literal%': ('R', 72), '%type%': ('R', 72), '%assign_dec%': ('R', 72), '!': ('R', 72), '%eq_op%': ('R', 72), '(': ('R', 72), 'callout': ('R', 72), 'void': ('R', 72), '}': ('R', 72), '%minus%': ('R', 72), ';': ('R', 72), '%cond_op%': ('R', 72), '%assign%': ('R', 72), None: ('R', 72), '%mod%': ('R', 72), 'return': ('R', 72), '%id%': ('R', 72), ',': ('R', 72), '$': ('R', 72), 'continue': ('R', 72), '%int_literal%': ('R', 72), '{': ('R', 72), 'else': ('R', 72), '%char_literal%': ('R', 72), 'class': ('R', 72), '%rel_op%': ('R', 72), 'break': ('R', 72)}
76 {'%plus%': ('R', 70), '%assign_inc%': ('R', 70), '%mult%': ('R', 70), '[': ('R', 70), '%div%': ('R', 70), '%bool_literal%': ('R', 70), 'def': ('R', 70), ']': ('R', 70), 'if': ('R', 70), ')': ('R', 70), '%string_literal%': ('R', 70), '%type%': ('R', 70), '%assign_dec%': ('R', 70), '!': ('R', 70), '%eq_op%': ('R', 70), '(': ('R', 70), 'callout': ('R', 70), 'void': ('R', 70), '}': ('R', 70), '%minus%': ('R', 70), ';': ('R', 70), '%cond_op%': ('R', 70), '%assign%': ('R', 70), None: ('R', 70), '%mod%': ('R', 70), 'return': ('R', 70), '%id%': ('R', 70), ',': ('R', 70), '$': ('R', 70), 'continue': ('R', 70), '%int_literal%': ('R', 70), '{': ('R', 70), 'else': ('R', 70), '%char_literal%': ('R', 70), 'class': ('R', 70), '%rel_op%': ('R', 70), 'break': ('R', 70)}
77 {'%plus%': ('R', 71), '%assign_inc%': ('R', 71), '%mult%': ('R', 71), '[': ('R', 71), '%div%': ('R', 71), '%bool_literal%': ('R', 71), 'def': ('R', 71), ']': ('R', 71), 'if': ('R', 71), ')': ('R', 71), '%string_literal%': ('R', 71), '%type%': ('R', 71), '%assign_dec%': ('R', 71), '!': ('R', 71), '%eq_op%': ('R', 71), '(': ('R', 71), 'callout': ('R', 71), 'void': ('R', 71), '}': ('R', 71), '%minus%': ('R', 71), ';': ('R', 71), '%cond_op%': ('R', 71), '%assign%': ('R', 71), None: ('R', 71), '%mod%': ('R', 71), 'return': ('R', 71), '%id%': ('R', 71), ',': ('R', 71), '$': ('R', 71), 'continue': ('R', 71), '%int_literal%': ('R', 71), '{': ('R', 71), 'else': ('R', 71), '%char_literal%': ('R', 71), 'class': ('R', 71), '%rel_op%': ('R', 71), 'break': ('R', 71)}
78 {'%id%': ('S', 21), '<expr>': ('G', 79), '%bool_literal%': ('S', 32), 'callout': ('S', 43), '(': ('S', 20), '<method_call>': ('G', 27), '<literal>': ('G', 41), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '!': ('S', 35), '%char_literal%': ('S', 38)}
79 {'<expr>': ('G', 26), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), '%mult%': ('S', 33), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '%cond_op%': ('S', 40), '<literal>': ('G', 41), '%eq_op%': ('S', 42), ';': ('S', 80), 'callout': ('S', 43), '<bin_op>': ('G', 56), '%plus%': ('S', 58)}
80 {'%plus%': ('R', 32), '%assign_inc%': ('R', 32), '%mult%': ('R', 32), '[': ('R', 32), '%div%': ('R', 32), '%bool_literal%': ('R', 32), 'def': ('R', 32), ']': ('R', 32), 'if': ('R', 32), ')': ('R', 32), '%string_literal%': ('R', 32), '%type%': ('R', 32), '%assign_dec%': ('R', 32), '!': ('R', 32), '%eq_op%': ('R', 32), '(': ('R', 32), 'callout': ('R', 32), 'void': ('R', 32), '}': ('R', 32), '%minus%': ('R', 32), ';': ('R', 32), '%cond_op%': ('R', 32), '%assign%': ('R', 32), None: ('R', 32), '%mod%': ('R', 32), 'return': ('R', 32), '%id%': ('R', 32), ',': ('R', 32), '$': ('R', 32), 'continue': ('R', 32), '%int_literal%': ('R', 32), '{': ('R', 32), 'else': ('R', 32), '%char_literal%': ('R', 32), 'class': ('R', 32), '%rel_op%': ('R', 32), 'break': ('R', 32)}
81 {';': ('S', 82)}
82 {'%plus%': ('R', 37), '%assign_inc%': ('R', 37), '%mult%': ('R', 37), '[': ('R', 37), '%div%': ('R', 37), '%bool_literal%': ('R', 37), 'def': ('R', 37), ']': ('R', 37), 'if': ('R', 37), ')': ('R', 37), '%string_literal%': ('R', 37), '%type%': ('R', 37), '%assign_dec%': ('R', 37), '!': ('R', 37), '%eq_op%': ('R', 37), '(': ('R', 37), 'callout': ('R', 37), 'void': ('R', 37), '}': ('R', 37), '%minus%': ('R', 37), ';': ('R', 37), '%cond_op%': ('R', 37), '%assign%': ('R', 37), None: ('R', 37), '%mod%': ('R', 37), 'return': ('R', 37), '%id%': ('R', 37), ',': ('R', 37), '$': ('R', 37), 'continue': ('R', 37), '%int_literal%': ('R', 37), '{': ('R', 37), 'else': ('R', 37), '%char_literal%': ('R', 37), 'class': ('R', 37), '%rel_op%': ('R', 37), 'break': ('R', 37)}
83 {'<expr>': ('G', 26), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), '%mult%': ('S', 33), ';': ('S', 84), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '%cond_op%': ('S', 40), '<literal>': ('G', 41), '%eq_op%': ('S', 42), 'callout': ('S', 43), '<bin_op>': ('G', 56), '%plus%': ('S', 58)}
84 {'%plus%': ('R', 40), '%assign_inc%': ('R', 40), '%mult%': ('R', 40), '[': ('R', 40), '%div%': ('R', 40), '%bool_literal%': ('R', 40), 'def': ('R', 40), ']': ('R', 40), 'if': ('R', 40), ')': ('R', 40), '%string_literal%': ('R', 40), '%type%': ('R', 40), '%assign_dec%': ('R', 40), '!': ('R', 40), '%eq_op%': ('R', 40), '(': ('R', 40), 'callout': ('R', 40), 'void': ('R', 40), '}': ('R', 40), '%minus%': ('R', 40), ';': ('R', 40), '%cond_op%': ('R', 40), '%assign%': ('R', 40), None: ('R', 40), '%mod%': ('R', 40), 'return': ('R', 40), '%id%': ('R', 40), ',': ('R', 40), '$': ('R', 40), 'continue': ('R', 40), '%int_literal%': ('R', 40), '{': ('R', 40), 'else': ('R', 40), '%char_literal%': ('R', 40), 'class': ('R', 40), '%rel_op%': ('R', 40), 'break': ('R', 40)}
85 {'%id%': ('S', 21), '<expr>': ('G', 86), '%bool_literal%': ('S', 32), 'callout': ('S', 43), '(': ('S', 20), '<method_call>': ('G', 27), '<literal>': ('G', 41), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '!': ('S', 35), ';': ('S', 88), '%char_literal%': ('S', 38)}
86 {'<expr>': ('G', 26), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), '%mult%': ('S', 33), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '%cond_op%': ('S', 40), '<literal>': ('G', 41), '%eq_op%': ('S', 42), 'callout': ('S', 43), '<bin_op>': ('G', 56), '%plus%': ('S', 58), ';': ('S', 87)}
87 {'%plus%': ('R', 36), '%assign_inc%': ('R', 36), '%mult%': ('R', 36), '[': ('R', 36), '%div%': ('R', 36), '%bool_literal%': ('R', 36), 'def': ('R', 36), ']': ('R', 36), 'if': ('R', 36), ')': ('R', 36), '%string_literal%': ('R', 36), '%type%': ('R', 36), '%assign_dec%': ('R', 36), '!': ('R', 36), '%eq_op%': ('R', 36), '(': ('R', 36), 'callout': ('R', 36), 'void': ('R', 36), '}': ('R', 36), '%minus%': ('R', 36), ';': ('R', 36), '%cond_op%': ('R', 36), '%assign%': ('R', 36), None: ('R', 36), '%mod%': ('R', 36), 'return': ('R', 36), '%id%': ('R', 36), ',': ('R', 36), '$': ('R', 36), 'continue': ('R', 36), '%int_literal%': ('R', 36), '{': ('R', 36), 'else': ('R', 36), '%char_literal%': ('R', 36), 'class': ('R', 36), '%rel_op%': ('R', 36), 'break': ('R', 36)}
88 {'%plus%': ('R', 35), '%assign_inc%': ('R', 35), '%mult%': ('R', 35), '[': ('R', 35), '%div%': ('R', 35), '%bool_literal%': ('R', 35), 'def': ('R', 35), ']': ('R', 35), 'if': ('R', 35), ')': ('R', 35), '%string_literal%': ('R', 35), '%type%': ('R', 35), '%assign_dec%': ('R', 35), '!': ('R', 35), '%eq_op%': ('R', 35), '(': ('R', 35), 'callout': ('R', 35), 'void': ('R', 35), '}': ('R', 35), '%minus%': ('R', 35), ';': ('R', 35), '%cond_op%': ('R', 35), '%assign%': ('R', 35), None: ('R', 35), '%mod%': ('R', 35), 'return': ('R', 35), '%id%': ('R', 35), ',': ('R', 35), '$': ('R', 35), 'continue': ('R', 35), '%int_literal%': ('R', 35), '{': ('R', 35), 'else': ('R', 35), '%char_literal%': ('R', 35), 'class': ('R', 35), '%rel_op%': ('R', 35), 'break': ('R', 35)}
89 {'(': ('S', 20), '<method_call>': ('G', 71), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '%id%': ('S', 73), 'break': ('S', 81), '<expr>': ('G', 83), 'return': ('S', 85), '%bool_literal%': ('S', 32), '<statement>': ('G', 89), 'continue': ('S', 90), '!': ('S', 35), '<block>': ('G', 92), '%char_literal%': ('S', 38), '{': ('S', 18), '<literal>': ('G', 41), '<statement*>': ('G', 93), 'callout': ('S', 43), 'if': ('S', 94), None: ('R', 28)}
90 {';': ('S', 91)}
91 {'%plus%': ('R', 38), '%assign_inc%': ('R', 38), '%mult%': ('R', 38), '[': ('R', 38), '%div%': ('R', 38), '%bool_literal%': ('R', 38), 'def': ('R', 38), ']': ('R', 38), 'if': ('R', 38), ')': ('R', 38), '%string_literal%': ('R', 38), '%type%': ('R', 38), '%assign_dec%': ('R', 38), '!': ('R', 38), '%eq_op%': ('R', 38), '(': ('R', 38), 'callout': ('R', 38), 'void': ('R', 38), '}': ('R', 38), '%minus%': ('R', 38), ';': ('R', 38), '%cond_op%': ('R', 38), '%assign%': ('R', 38), None: ('R', 38), '%mod%': ('R', 38), 'return': ('R', 38), '%id%': ('R', 38), ',': ('R', 38), '$': ('R', 38), 'continue': ('R', 38), '%int_literal%': ('R', 38), '{': ('R', 38), 'else': ('R', 38), '%char_literal%': ('R', 38), 'class': ('R', 38), '%rel_op%': ('R', 38), 'break': ('R', 38)}
92 {'%plus%': ('R', 39), '%assign_inc%': ('R', 39), '%mult%': ('R', 39), '[': ('R', 39), '%div%': ('R', 39), '%bool_literal%': ('R', 39), 'def': ('R', 39), ']': ('R', 39), 'if': ('R', 39), ')': ('R', 39), '%string_literal%': ('R', 39), '%type%': ('R', 39), '%assign_dec%': ('R', 39), '!': ('R', 39), '%eq_op%': ('R', 39), '(': ('R', 39), 'callout': ('R', 39), 'void': ('R', 39), '}': ('R', 39), '%minus%': ('R', 39), ';': ('R', 39), '%cond_op%': ('R', 39), '%assign%': ('R', 39), None: ('R', 39), '%mod%': ('R', 39), 'return': ('R', 39), '%id%': ('R', 39), ',': ('R', 39), '$': ('R', 39), 'continue': ('R', 39), '%int_literal%': ('R', 39), '{': ('R', 39), 'else': ('R', 39), '%char_literal%': ('R', 39), 'class': ('R', 39), '%rel_op%': ('R', 39), 'break': ('R', 39)}
93 {'%plus%': ('R', 27), '%assign_inc%': ('R', 27), '%mult%': ('R', 27), '[': ('R', 27), '%div%': ('R', 27), '%bool_literal%': ('R', 27), 'def': ('R', 27), ']': ('R', 27), 'if': ('R', 27), ')': ('R', 27), '%string_literal%': ('R', 27), '%type%': ('R', 27), '%assign_dec%': ('R', 27), '!': ('R', 27), '%eq_op%': ('R', 27), '(': ('R', 27), 'callout': ('R', 27), 'void': ('R', 27), '}': ('R', 27), '%minus%': ('R', 27), ';': ('R', 27), '%cond_op%': ('R', 27), '%assign%': ('R', 27), None: ('R', 27), '%mod%': ('R', 27), 'return': ('R', 27), '%id%': ('R', 27), ',': ('R', 27), '$': ('R', 27), 'continue': ('R', 27), '%int_literal%': ('R', 27), '{': ('R', 27), 'else': ('R', 27), '%char_literal%': ('R', 27), 'class': ('R', 27), '%rel_op%': ('R', 27), 'break': ('R', 27)}
94 {'%id%': ('S', 21), '<expr>': ('G', 95), '%bool_literal%': ('S', 32), 'callout': ('S', 43), '(': ('S', 20), '<method_call>': ('G', 27), '<literal>': ('G', 41), '%minus%': ('S', 59), '%int_literal%': ('S', 30), '!': ('S', 35), '%char_literal%': ('S', 38)}
95 {'<expr>': ('G', 26), '<block>': ('G', 96), '(': ('S', 20), '<method_call>': ('G', 27), '%minus%': ('S', 28), '%int_literal%': ('S', 30), '%id%': ('S', 21), '%rel_op%': ('S', 31), '%bool_literal%': ('S', 32), '%mult%': ('S', 33), '%div%': ('S', 34), '!': ('S', 35), '<arith_op>': ('G', 37), '%char_literal%': ('S', 38), '%mod%': ('S', 39), '{': ('S', 18), '%cond_op%': ('S', 40), '<literal>': ('G', 41), '%eq_op%': ('S', 42), 'callout': ('S', 43), '<bin_op>': ('G', 56), '%plus%': ('S', 58)}
96 {'else': ('S', 97), '<else_block>': ('G', 99), None: ('R', 42)}
97 {'<block>': ('G', 98), '{': ('S', 18)}
98 {'%plus%': ('R', 41), '%assign_inc%': ('R', 41), '%mult%': ('R', 41), '[': ('R', 41), '%div%': ('R', 41), '%bool_literal%': ('R', 41), 'def': ('R', 41), ']': ('R', 41), 'if': ('R', 41), ')': ('R', 41), '%string_literal%': ('R', 41), '%type%': ('R', 41), '%assign_dec%': ('R', 41), '!': ('R', 41), '%eq_op%': ('R', 41), '(': ('R', 41), 'callout': ('R', 41), 'void': ('R', 41), '}': ('R', 41), '%minus%': ('R', 41), ';': ('R', 41), '%cond_op%': ('R', 41), '%assign%': ('R', 41), None: ('R', 41), '%mod%': ('R', 41), 'return': ('R', 41), '%id%': ('R', 41), ',': ('R', 41), '$': ('R', 41), 'continue': ('R', 41), '%int_literal%': ('R', 41), '{': ('R', 41), 'else': ('R', 41), '%char_literal%': ('R', 41), 'class': ('R', 41), '%rel_op%': ('R', 41), 'break': ('R', 41)}
99 {'%plus%': ('R', 34), '%assign_inc%': ('R', 34), '%mult%': ('R', 34), '[': ('R', 34), '%div%': ('R', 34), '%bool_literal%': ('R', 34), 'def': ('R', 34), ']': ('R', 34), 'if': ('R', 34), ')': ('R', 34), '%string_literal%': ('R', 34), '%type%': ('R', 34), '%assign_dec%': ('R', 34), '!': ('R', 34), '%eq_op%': ('R', 34), '(': ('R', 34), 'callout': ('R', 34), 'void': ('R', 34), '}': ('R', 34), '%minus%': ('R', 34), ';': ('R', 34), '%cond_op%': ('R', 34), '%assign%': ('R', 34), None: ('R', 34), '%mod%': ('R', 34), 'return': ('R', 34), '%id%': ('R', 34), ',': ('R', 34), '$': ('R', 34), 'continue': ('R', 34), '%int_literal%': ('R', 34), '{': ('R', 34), 'else': ('R', 34), '%char_literal%': ('R', 34), 'class': ('R', 34), '%rel_op%': ('R', 34), 'break': ('R', 34)}
100 {'}': ('S', 101)}
101 {'%plus%': ('R', 24), '%assign_inc%': ('R', 24), '%mult%': ('R', 24), '[': ('R', 24), '%div%': ('R', 24), '%bool_literal%': ('R', 24), 'def': ('R', 24), ']': ('R', 24), 'if': ('R', 24), ')': ('R', 24), '%string_literal%': ('R', 24), '%type%': ('R', 24), '%assign_dec%': ('R', 24), '!': ('R', 24), '%eq_op%': ('R', 24), '(': ('R', 24), 'callout': ('R', 24), 'void': ('R', 24), '}': ('R', 24), '%minus%': ('R', 24), ';': ('R', 24), '%cond_op%': ('R', 24), '%assign%': ('R', 24), None: ('R', 24), '%mod%': ('R', 24), 'return': ('R', 24), '%id%': ('R', 24), ',': ('R', 24), '$': ('R', 24), 'continue': ('R', 24), '%int_literal%': ('R', 24), '{': ('R', 24), 'else': ('R', 24), '%char_literal%': ('R', 24), 'class': ('R', 24), '%rel_op%': ('R', 24), 'break': ('R', 24)}
102 {'%id%': ('S', 103)}
103 {'<args_list>': ('G', 104), ',': ('S', 106), None: ('R', 31)}
104 {';': ('S', 105)}
105 {'%plus%': ('R', 29), '%assign_inc%': ('R', 29), '%mult%': ('R', 29), '[': ('R', 29), '%div%': ('R', 29), '%bool_literal%': ('R', 29), 'def': ('R', 29), ']': ('R', 29), 'if': ('R', 29), ')': ('R', 29), '%string_literal%': ('R', 29), '%type%': ('R', 29), '%assign_dec%': ('R', 29), '!': ('R', 29), '%eq_op%': ('R', 29), '(': ('R', 29), 'callout': ('R', 29), 'void': ('R', 29), '}': ('R', 29), '%minus%': ('R', 29), ';': ('R', 29), '%cond_op%': ('R', 29), '%assign%': ('R', 29), None: ('R', 29), '%mod%': ('R', 29), 'return': ('R', 29), '%id%': ('R', 29), ',': ('R', 29), '$': ('R', 29), 'continue': ('R', 29), '%int_literal%': ('R', 29), '{': ('R', 29), 'else': ('R', 29), '%char_literal%': ('R', 29), 'class': ('R', 29), '%rel_op%': ('R', 29), 'break': ('R', 29)}
106 {'%id%': ('S', 107)}
107 {',': ('S', 106), '<args_list>': ('G', 108), None: ('R', 31)}
108 {'%plus%': ('R', 30), '%assign_inc%': ('R', 30), '%mult%': ('R', 30), '[': ('R', 30), '%div%': ('R', 30), '%bool_literal%': ('R', 30), 'def': ('R', 30), ']': ('R', 30), 'if': ('R', 30), ')': ('R', 30), '%string_literal%': ('R', 30), '%type%': ('R', 30), '%assign_dec%': ('R', 30), '!': ('R', 30), '%eq_op%': ('R', 30), '(': ('R', 30), 'callout': ('R', 30), 'void': ('R', 30), '}': ('R', 30), '%minus%': ('R', 30), ';': ('R', 30), '%cond_op%': ('R', 30), '%assign%': ('R', 30), None: ('R', 30), '%mod%': ('R', 30), 'return': ('R', 30), '%id%': ('R', 30), ',': ('R', 30), '$': ('R', 30), 'continue': ('R', 30), '%int_literal%': ('R', 30), '{': ('R', 30), 'else': ('R', 30), '%char_literal%': ('R', 30), 'class': ('R', 30), '%rel_op%': ('R', 30), 'break': ('R', 30)}
109 {'%type%': ('S', 102), '<var_decl>': ('G', 109), '<var_decl*>': ('G', 110), None: ('R', 26)}
110 {'%plus%': ('R', 25), '%assign_inc%': ('R', 25), '%mult%': ('R', 25), '[': ('R', 25), '%div%': ('R', 25), '%bool_literal%': ('R', 25), 'def': ('R', 25), ']': ('R', 25), 'if': ('R', 25), ')': ('R', 25), '%string_literal%': ('R', 25), '%type%': ('R', 25), '%assign_dec%': ('R', 25), '!': ('R', 25), '%eq_op%': ('R', 25), '(': ('R', 25), 'callout': ('R', 25), 'void': ('R', 25), '}': ('R', 25), '%minus%': ('R', 25), ';': ('R', 25), '%cond_op%': ('R', 25), '%assign%': ('R', 25), None: ('R', 25), '%mod%': ('R', 25), 'return': ('R', 25), '%id%': ('R', 25), ',': ('R', 25), '$': ('R', 25), 'continue': ('R', 25), '%int_literal%': ('R', 25), '{': ('R', 25), 'else': ('R', 25), '%char_literal%': ('R', 25), 'class': ('R', 25), '%rel_op%': ('R', 25), 'break': ('R', 25)}
111 {'%plus%': ('R', 21), '%assign_inc%': ('R', 21), '%mult%': ('R', 21), '[': ('R', 21), '%div%': ('R', 21), '%bool_literal%': ('R', 21), 'def': ('R', 21), ']': ('R', 21), 'if': ('R', 21), ')': ('R', 21), '%string_literal%': ('R', 21), '%type%': ('R', 21), '%assign_dec%': ('R', 21), '!': ('R', 21), '%eq_op%': ('R', 21), '(': ('R', 21), 'callout': ('R', 21), 'void': ('R', 21), '}': ('R', 21), '%minus%': ('R', 21), ';': ('R', 21), '%cond_op%': ('R', 21), '%assign%': ('R', 21), None: ('R', 21), '%mod%': ('R', 21), 'return': ('R', 21), '%id%': ('R', 21), ',': ('R', 21), '$': ('R', 21), 'continue': ('R', 21), '%int_literal%': ('R', 21), '{': ('R', 21), 'else': ('R', 21), '%char_literal%': ('R', 21), 'class': ('R', 21), '%rel_op%': ('R', 21), 'break': ('R', 21)}
112 {'<block>': ('G', 113), '{': ('S', 18)}
113 {'def': ('S', 4), '<method_decl*_aux>': ('G', 114), '<method_decl*>': ('G', 16), None: ('R', 17)}
114 {'%plus%': ('R', 15), '%assign_inc%': ('R', 15), '%mult%': ('R', 15), '[': ('R', 15), '%div%': ('R', 15), '%bool_literal%': ('R', 15), 'def': ('R', 15), ']': ('R', 15), 'if': ('R', 15), ')': ('R', 15), '%string_literal%': ('R', 15), '%type%': ('R', 15), '%assign_dec%': ('R', 15), '!': ('R', 15), '%eq_op%': ('R', 15), '(': ('R', 15), 'callout': ('R', 15), 'void': ('R', 15), '}': ('R', 15), '%minus%': ('R', 15), ';': ('R', 15), '%cond_op%': ('R', 15), '%assign%': ('R', 15), None: ('R', 15), '%mod%': ('R', 15), 'return': ('R', 15), '%id%': ('R', 15), ',': ('R', 15), '$': ('R', 15), 'continue': ('R', 15), '%int_literal%': ('R', 15), '{': ('R', 15), 'else': ('R', 15), '%char_literal%': ('R', 15), 'class': ('R', 15), '%rel_op%': ('R', 15), 'break': ('R', 15)}
115 {'%id%': ('S', 116)}
116 {'%plus%': ('R', 20), '%assign_inc%': ('R', 20), '%mult%': ('R', 20), '[': ('R', 20), '%div%': ('R', 20), '%bool_literal%': ('R', 20), 'def': ('R', 20), ']': ('R', 20), 'if': ('R', 20), ')': ('R', 20), '%string_literal%': ('R', 20), '%type%': ('R', 20), '%assign_dec%': ('R', 20), '!': ('R', 20), '%eq_op%': ('R', 20), '(': ('R', 20), 'callout': ('R', 20), 'void': ('R', 20), '}': ('R', 20), '%minus%': ('R', 20), ';': ('R', 20), '%cond_op%': ('R', 20), '%assign%': ('R', 20), None: ('R', 20), '%mod%': ('R', 20), 'return': ('R', 20), '%id%': ('R', 20), ',': ('R', 20), '$': ('R', 20), 'continue': ('R', 20), '%int_literal%': ('R', 20), '{': ('R', 20), 'else': ('R', 20), '%char_literal%': ('R', 20), 'class': ('R', 20), '%rel_op%': ('R', 20), 'break': ('R', 20)}
117 {'%plus%': ('R', 19), '%assign_inc%': ('R', 19), '%mult%': ('R', 19), '[': ('R', 19), '%div%': ('R', 19), '%bool_literal%': ('R', 19), 'def': ('R', 19), ']': ('R', 19), 'if': ('R', 19), ')': ('R', 19), '%string_literal%': ('R', 19), '%type%': ('R', 19), '%assign_dec%': ('R', 19), '!': ('R', 19), '%eq_op%': ('R', 19), '(': ('R', 19), 'callout': ('R', 19), 'void': ('R', 19), '}': ('R', 19), '%minus%': ('R', 19), ';': ('R', 19), '%cond_op%': ('R', 19), '%assign%': ('R', 19), None: ('R', 19), '%mod%': ('R', 19), 'return': ('R', 19), '%id%': ('R', 19), ',': ('R', 19), '$': ('R', 19), 'continue': ('R', 19), '%int_literal%': ('R', 19), '{': ('R', 19), 'else': ('R', 19), '%char_literal%': ('R', 19), 'class': ('R', 19), '%rel_op%': ('R', 19), 'break': ('R', 19)}
118 {'%plus%': ('R', 18), '%assign_inc%': ('R', 18), '%mult%': ('R', 18), '[': ('R', 18), '%div%': ('R', 18), '%bool_literal%': ('R', 18), 'def': ('R', 18), ']': ('R', 18), 'if': ('R', 18), ')': ('R', 18), '%string_literal%': ('R', 18), '%type%': ('R', 18), '%assign_dec%': ('R', 18), '!': ('R', 18), '%eq_op%': ('R', 18), '(': ('R', 18), 'callout': ('R', 18), 'void': ('R', 18), '}': ('R', 18), '%minus%': ('R', 18), ';': ('R', 18), '%cond_op%': ('R', 18), '%assign%': ('R', 18), None: ('R', 18), '%mod%': ('R', 18), 'return': ('R', 18), '%id%': ('R', 18), ',': ('R', 18), '$': ('R', 18), 'continue': ('R', 18), '%int_literal%': ('R', 18), '{': ('R', 18), 'else': ('R', 18), '%char_literal%': ('R', 18), 'class': ('R', 18), '%rel_op%': ('R', 18), 'break': ('R', 18)}
119 {'}': ('S', 120)}
120 {'%plus%': ('R', 3), '%assign_inc%': ('R', 3), '%mult%': ('R', 3), '[': ('R', 3), '%div%': ('R', 3), '%bool_literal%': ('R', 3), 'def': ('R', 3), ']': ('R', 3), 'if': ('R', 3), ')': ('R', 3), '%string_literal%': ('R', 3), '%type%': ('R', 3), '%assign_dec%': ('R', 3), '!': ('R', 3), '%eq_op%': ('R', 3), '(': ('R', 3), 'callout': ('R', 3), 'void': ('R', 3), '}': ('R', 3), '%minus%': ('R', 3), ';': ('R', 3), '%cond_op%': ('R', 3), '%assign%': ('R', 3), None: ('R', 3), '%mod%': ('R', 3), 'return': ('R', 3), '%id%': ('R', 3), ',': ('R', 3), '$': ('R', 3), 'continue': ('R', 3), '%int_literal%': ('R', 3), '{': ('R', 3), 'else': ('R', 3), '%char_literal%': ('R', 3), 'class': ('R', 3), '%rel_op%': ('R', 3), 'break': ('R', 3)}
121 {'%plus%': ('R', 4), '%assign_inc%': ('R', 4), '%mult%': ('R', 4), '[': ('R', 4), '%div%': ('R', 4), '%bool_literal%': ('R', 4), 'def': ('R', 4), ']': ('R', 4), 'if': ('R', 4), ')': ('R', 4), '%string_literal%': ('R', 4), '%type%': ('R', 4), '%assign_dec%': ('R', 4), '!': ('R', 4), '%eq_op%': ('R', 4), '(': ('R', 4), 'callout': ('R', 4), 'void': ('R', 4), '}': ('R', 4), '%minus%': ('R', 4), ';': ('R', 4), '%cond_op%': ('R', 4), '%assign%': ('R', 4), None: ('R', 4), '%mod%': ('R', 4), 'return': ('R', 4), '%id%': ('R', 4), ',': ('R', 4), '$': ('R', 4), 'continue': ('R', 4), '%int_literal%': ('R', 4), '{': ('R', 4), 'else': ('R', 4), '%char_literal%': ('R', 4), 'class': ('R', 4), '%rel_op%': ('R', 4), 'break': ('R', 4)}
122 {'<method_decl*>': ('G', 123), '}': ('S', 125), 'def': ('S', 4)}
123 {'}': ('S', 124)}
124 {'%plus%': ('R', 1), '%assign_inc%': ('R', 1), '%mult%': ('R', 1), '[': ('R', 1), '%div%': ('R', 1), '%bool_literal%': ('R', 1), 'def': ('R', 1), ']': ('R', 1), 'if': ('R', 1), ')': ('R', 1), '%string_literal%': ('R', 1), '%type%': ('R', 1), '%assign_dec%': ('R', 1), '!': ('R', 1), '%eq_op%': ('R', 1), '(': ('R', 1), 'callout': ('R', 1), 'void': ('R', 1), '}': ('R', 1), '%minus%': ('R', 1), ';': ('R', 1), '%cond_op%': ('R', 1), '%assign%': ('R', 1), None: ('R', 1), '%mod%': ('R', 1), 'return': ('R', 1), '%id%': ('R', 1), ',': ('R', 1), '$': ('R', 1), 'continue': ('R', 1), '%int_literal%': ('R', 1), '{': ('R', 1), 'else': ('R', 1), '%char_literal%': ('R', 1), 'class': ('R', 1), '%rel_op%': ('R', 1), 'break': ('R', 1)}
125 {'%plus%': ('R', 2), '%assign_inc%': ('R', 2), '%mult%': ('R', 2), '[': ('R', 2), '%div%': ('R', 2), '%bool_literal%': ('R', 2), 'def': ('R', 2), ']': ('R', 2), 'if': ('R', 2), ')': ('R', 2), '%string_literal%': ('R', 2), '%type%': ('R', 2), '%assign_dec%': ('R', 2), '!': ('R', 2), '%eq_op%': ('R', 2), '(': ('R', 2), 'callout': ('R', 2), 'void': ('R', 2), '}': ('R', 2), '%minus%': ('R', 2), ';': ('R', 2), '%cond_op%': ('R', 2), '%assign%': ('R', 2), None: ('R', 2), '%mod%': ('R', 2), 'return': ('R', 2), '%id%': ('R', 2), ',': ('R', 2), '$': ('R', 2), 'continue': ('R', 2), '%int_literal%': ('R', 2), '{': ('R', 2), 'else': ('R', 2), '%char_literal%': ('R', 2), 'class': ('R', 2), '%rel_op%': ('R', 2), 'break': ('R', 2)}
126 {'%id%': ('S', 127), '<field_decl>': ('G', 136)}
127 {'[': ('S', 66), '<subscript>': ('G', 128), None: ('R', 13)}
128 {'<var_array_list>': ('G', 129), ';': ('S', 131), ',': ('S', 132), None: ('R', 11)}
129 {';': ('S', 130)}
130 {'%plus%': ('R', 9), '%assign_inc%': ('R', 9), '%mult%': ('R', 9), '[': ('R', 9), '%div%': ('R', 9), '%bool_literal%': ('R', 9), 'def': ('R', 9), ']': ('R', 9), 'if': ('R', 9), ')': ('R', 9), '%string_literal%': ('R', 9), '%type%': ('R', 9), '%assign_dec%': ('R', 9), '!': ('R', 9), '%eq_op%': ('R', 9), '(': ('R', 9), 'callout': ('R', 9), 'void': ('R', 9), '}': ('R', 9), '%minus%': ('R', 9), ';': ('R', 9), '%cond_op%': ('R', 9), '%assign%': ('R', 9), None: ('R', 9), '%mod%': ('R', 9), 'return': ('R', 9), '%id%': ('R', 9), ',': ('R', 9), '$': ('R', 9), 'continue': ('R', 9), '%int_literal%': ('R', 9), '{': ('R', 9), 'else': ('R', 9), '%char_literal%': ('R', 9), 'class': ('R', 9), '%rel_op%': ('R', 9), 'break': ('R', 9)}
131 {'%plus%': ('R', 8), '%assign_inc%': ('R', 8), '%mult%': ('R', 8), '[': ('R', 8), '%div%': ('R', 8), '%bool_literal%': ('R', 8), 'def': ('R', 8), ']': ('R', 8), 'if': ('R', 8), ')': ('R', 8), '%string_literal%': ('R', 8), '%type%': ('R', 8), '%assign_dec%': ('R', 8), '!': ('R', 8), '%eq_op%': ('R', 8), '(': ('R', 8), 'callout': ('R', 8), 'void': ('R', 8), '}': ('R', 8), '%minus%': ('R', 8), ';': ('R', 8), '%cond_op%': ('R', 8), '%assign%': ('R', 8), None: ('R', 8), '%mod%': ('R', 8), 'return': ('R', 8), '%id%': ('R', 8), ',': ('R', 8), '$': ('R', 8), 'continue': ('R', 8), '%int_literal%': ('R', 8), '{': ('R', 8), 'else': ('R', 8), '%char_literal%': ('R', 8), 'class': ('R', 8), '%rel_op%': ('R', 8), 'break': ('R', 8)}
132 {'%id%': ('S', 133)}
133 {'[': ('S', 66), '<subscript>': ('G', 134), None: ('R', 13)}
134 {'<var_array_list>': ('G', 135), ',': ('S', 132), None: ('R', 11)}
135 {'%plus%': ('R', 10), '%assign_inc%': ('R', 10), '%mult%': ('R', 10), '[': ('R', 10), '%div%': ('R', 10), '%bool_literal%': ('R', 10), 'def': ('R', 10), ']': ('R', 10), 'if': ('R', 10), ')': ('R', 10), '%string_literal%': ('R', 10), '%type%': ('R', 10), '%assign_dec%': ('R', 10), '!': ('R', 10), '%eq_op%': ('R', 10), '(': ('R', 10), 'callout': ('R', 10), 'void': ('R', 10), '}': ('R', 10), '%minus%': ('R', 10), ';': ('R', 10), '%cond_op%': ('R', 10), '%assign%': ('R', 10), None: ('R', 10), '%mod%': ('R', 10), 'return': ('R', 10), '%id%': ('R', 10), ',': ('R', 10), '$': ('R', 10), 'continue': ('R', 10), '%int_literal%': ('R', 10), '{': ('R', 10), 'else': ('R', 10), '%char_literal%': ('R', 10), 'class': ('R', 10), '%rel_op%': ('R', 10), 'break': ('R', 10)}
136 {'<field_decl*_aux>': ('G', 137), '<field_decl*>': ('G', 138), '%type%': ('S', 126), None: ('R', 7)}
137 {'%plus%': ('R', 5), '%assign_inc%': ('R', 5), '%mult%': ('R', 5), '[': ('R', 5), '%div%': ('R', 5), '%bool_literal%': ('R', 5), 'def': ('R', 5), ']': ('R', 5), 'if': ('R', 5), ')': ('R', 5), '%string_literal%': ('R', 5), '%type%': ('R', 5), '%assign_dec%': ('R', 5), '!': ('R', 5), '%eq_op%': ('R', 5), '(': ('R', 5), 'callout': ('R', 5), 'void': ('R', 5), '}': ('R', 5), '%minus%': ('R', 5), ';': ('R', 5), '%cond_op%': ('R', 5), '%assign%': ('R', 5), None: ('R', 5), '%mod%': ('R', 5), 'return': ('R', 5), '%id%': ('R', 5), ',': ('R', 5), '$': ('R', 5), 'continue': ('R', 5), '%int_literal%': ('R', 5), '{': ('R', 5), 'else': ('R', 5), '%char_literal%': ('R', 5), 'class': ('R', 5), '%rel_op%': ('R', 5), 'break': ('R', 5)}
138 {'<field_decl*_aux>': ('G', 139), '<field_decl*>': ('G', 138), '%type%': ('S', 126), None: ('R', 7)}
139 {'%plus%': ('R', 6), '%assign_inc%': ('R', 6), '%mult%': ('R', 6), '[': ('R', 6), '%div%': ('R', 6), '%bool_literal%': ('R', 6), 'def': ('R', 6), ']': ('R', 6), 'if': ('R', 6), ')': ('R', 6), '%string_literal%': ('R', 6), '%type%': ('R', 6), '%assign_dec%': ('R', 6), '!': ('R', 6), '%eq_op%': ('R', 6), '(': ('R', 6), 'callout': ('R', 6), 'void': ('R', 6), '}': ('R', 6), '%minus%': ('R', 6), ';': ('R', 6), '%cond_op%': ('R', 6), '%assign%': ('R', 6), None: ('R', 6), '%mod%': ('R', 6), 'return': ('R', 6), '%id%': ('R', 6), ',': ('R', 6), '$': ('R', 6), 'continue': ('R', 6), '%int_literal%': ('R', 6), '{': ('R', 6), 'else': ('R', 6), '%char_literal%': ('R', 6), 'class': ('R', 6), '%rel_op%': ('R', 6), 'break': ('R', 6)}
140 {'$': ('S', 141)}
141 {'%plus%': ('R', 0), '%assign_inc%': ('R', 0), '%mult%': ('R', 0), '[': ('R', 0), '%div%': ('R', 0), '%bool_literal%': ('R', 0), 'def': ('R', 0), ']': ('R', 0), 'if': ('R', 0), ')': ('R', 0), '%string_literal%': ('R', 0), '%type%': ('R', 0), '%assign_dec%': ('R', 0), '!': ('R', 0), '%eq_op%': ('R', 0), '(': ('R', 0), 'callout': ('R', 0), 'void': ('R', 0), '}': ('R', 0), '%minus%': ('R', 0), ';': ('R', 0), '%cond_op%': ('R', 0), '%assign%': ('R', 0), None: ('R', 0), '%mod%': ('R', 0), 'return': ('R', 0), '%id%': ('R', 0), ',': ('R', 0), '$': ('R', 0), 'continue': ('R', 0), '%int_literal%': ('R', 0), '{': ('R', 0), 'else': ('R', 0), '%char_literal%': ('R', 0), 'class': ('R', 0), '%rel_op%': ('R', 0), 'break': ('R', 0)}
