ab|*a·
nfa: state=0 edges={'a': state=1 edges={}}
index: 0 a ----------------------------------------------------------------------------------------------------
nfa: state=0 edges={'a': state=1 edges={}}
nfa: state=2 edges={'b': state=3 edges={}}
index: 1 b ----------------------------------------------------------------------------------------------------
nfa: state=4 edges={None: [state=0 edges={'a': state=1 edges={None: [state=5 edges={}]}}, state=2 edges={'b': state=3 edges={None: [state=5 edges={}]}}]}
index: 2 | ----------------------------------------------------------------------------------------------------
nfa: state=6 edges={None: [state=4 edges={None: [state=0 edges={'a': state=1 edges={None: [state=5 edges={None: [state=4 edges={...}, state=7 edges={}]}]}}, state=2 edges={'b': state=3 edges={None: [state=5 edges={None: [state=4 edges={...}, state=7 edges={}]}]}}]}, state=7 edges={}]}
index: 3 * ----------------------------------------------------------------------------------------------------
nfa: state=6 edges={None: [state=4 edges={None: [state=0 edges={'a': state=1 edges={None: [state=5 edges={None: [state=4 edges={...}, state=7 edges={}]}]}}, state=2 edges={'b': state=3 edges={None: [state=5 edges={None: [state=4 edges={...}, state=7 edges={}]}]}}]}, state=7 edges={}]}
nfa: state=8 edges={'a': state=9 edges={}}
index: 4 a ----------------------------------------------------------------------------------------------------
nfa: state=6 edges={None: [state=4 edges={None: [state=0 edges={'a': state=1 edges={None: [state=5 edges={None: [state=4 edges={...}, state=7 edges={None: [state=8 edges={'a': state=9 edges={}}]}]}]}}, state=2 edges={'b': state=3 edges={None: [state=5 edges={None: [state=4 edges={...}, state=7 edges={None: [state=8 edges={'a': state=9 edges={}}]}]}]}}]}, state=7 edges={None: [state=8 edges={'a': state=9 edges={}}]}]}
index: 5 · ----------------------------------------------------------------------------------------------------
[nfa: state=6 edges={None: [state=4 edges={None: [state=0 edges={'a': state=1 edges={None: [state=5 edges={None: [state=4 edges={...}, state=7 edges={None: [state=8 edges={'a': state=9 edges={}}]}]}]}}, state=2 edges={'b': state=3 edges={None: [state=5 edges={None: [state=4 edges={...}, state=7 edges={None: [state=8 edges={'a': state=9 edges={}}]}]}]}}]}, state=7 edges={None: [state=8 edges={'a': state=9 edges={}}]}]}]
