level=0 <program> (114)
	level=1 <program"> (112)
		level=2 class (0)
		level=2 %id%=Program (2)
		level=2 { (3)
		level=2 <method_decl*> (110)
			level=3 def (4)
			level=3 <type|void> (6)
				level=4 void (5)
			level=3 %id%=main (8)
			level=3 ( (9)
			level=3 ) (10)
			level=3 <block> (108)
				level=4 { (11)
				level=4 <var_decl*> (20)
					level=5 <var_decl> (18)
						level=6 %type%=int (13)
						level=6 %id%=i (15)
						level=6 <args_list> (16)
						level=6 ; (17)
					level=5 <var_decl*> (19)
				level=4 <statement*> (106)
					level=5 <statement> (96)
						level=6 for (21)
						level=6 ( (22)
						level=6 <assignment_statement> (34)
							level=7 %id%=i (24)
							level=7 <subscript> (25)
							level=7 <assign_op> (28)
								level=8 %assign%== (27)
							level=7 <expr> (32)
								level=8 <literal> (31)
									level=9 %int_literal%=0 (30)
							level=7 ; (33)
						level=6 <expr> (48)
							level=7 ( (35)
							level=7 <expr> (39)
								level=8 %id%=i (37)
								level=8 <subscript> (38)
							level=7 <bin_op> (42)
								level=8 %rel_op%=< (41)
							level=7 <expr> (46)
								level=8 <literal> (45)
									level=9 %int_literal%=10 (44)
							level=7 ) (47)
						level=6 ; (49)
						level=6 <assignment_statement> (61)
							level=7 %id%=i (51)
							level=7 <subscript> (52)
							level=7 <assign_op> (55)
								level=8 %assign_inc%=+= (54)
							level=7 <expr> (59)
								level=8 <literal> (58)
									level=9 %int_literal%=1 (57)
							level=7 ; (60)
						level=6 ) (62)
						level=6 <block> (95)
							level=7 { (63)
							level=7 <var_decl*> (64)
							level=7 <statement*> (93)
								level=8 <statement> (73)
									level=9 <print_var> (71)
										level=10 print_var (65)
										level=10 ( (66)
										level=10 %id%=i (68)
										level=10 <subscript> (69)
										level=10 ) (70)
									level=9 ; (72)
								level=8 <statement*> (92)
									level=9 <statement> (82)
										level=10 <print_str> (80)
											level=11 print_str (74)
											level=11 ( (75)
											level=11 <string_literal> (78)
												level=12 %string_literal%="\n" (77)
											level=11 ) (79)
										level=10 ; (81)
									level=9 <statement*> (91)
										level=10 <statement> (89)
											level=11 return (83)
											level=11 <expr> (87)
												level=12 <literal> (86)
													level=13 %int_literal%=1 (85)
											level=11 ; (88)
										level=10 <statement*> (90)
							level=7 } (94)
					level=5 <statement*> (105)
						level=6 <statement> (103)
							level=7 return (97)
							level=7 <expr> (101)
								level=8 <literal> (100)
									level=9 %int_literal%=0 (99)
							level=7 ; (102)
						level=6 <statement*> (104)
				level=4 } (107)
			level=3 <method_decl*_aux> (109)
		level=2 } (111)
	level=1 $ (113)
