level=0 <program> (150)
	level=1 <program"> (148)
		level=2 class (0)
		level=2 %id%=Program (2)
		level=2 { (3)
		level=2 <field_decl*> (62)
			level=3 %type%=int (5)
			level=3 <field_decl> (10)
				level=4 %id%=y (7)
				level=4 <subscript> (8)
				level=4 ; (9)
			level=3 <field_decl*_aux> (61)
				level=4 <field_decl*> (59)
					level=5 %type%=int (12)
					level=5 <field_decl> (17)
						level=6 %id%=t (14)
						level=6 <subscript> (15)
						level=6 ; (16)
					level=5 <field_decl*_aux> (58)
						level=6 <field_decl*> (56)
							level=7 %type%=boolean (19)
							level=7 <field_decl> (24)
								level=8 %id%=t1 (21)
								level=8 <subscript> (22)
								level=8 ; (23)
							level=7 <field_decl*_aux> (55)
								level=8 <field_decl*> (53)
									level=9 %type%=boolean (26)
									level=9 <field_decl> (31)
										level=10 %id%=t3 (28)
										level=10 <subscript> (29)
										level=10 ; (30)
									level=9 <field_decl*_aux> (52)
										level=10 <field_decl*> (50)
											level=11 %type%=boolean (33)
											level=11 <field_decl> (38)
												level=12 %id%=t4 (35)
												level=12 <subscript> (36)
												level=12 ; (37)
											level=11 <field_decl*_aux> (49)
												level=12 <field_decl*> (47)
													level=13 %type%=boolean (40)
													level=13 <field_decl> (45)
														level=14 %id%=t5 (42)
														level=14 <subscript> (43)
														level=14 ; (44)
													level=13 <field_decl*_aux> (46)
												level=12 <field_decl*_aux> (48)
										level=10 <field_decl*_aux> (51)
								level=8 <field_decl*_aux> (54)
						level=6 <field_decl*_aux> (57)
				level=4 <field_decl*_aux> (60)
		level=2 <method_decl*> (146)
			level=3 def (63)
			level=3 <type|void> (66)
				level=4 %type%=boolean (65)
			level=3 %id%=dummy (68)
			level=3 ( (69)
			level=3 <method_args> (82)
				level=4 <method_args> (74)
					level=5 %type%=int (71)
					level=5 %id%=t (73)
				level=4 <method_args"> (81)
					level=5 , (75)
					level=5 %type%=int (77)
					level=5 %id%=k (79)
					level=5 <method_args"> (80)
			level=3 ) (83)
			level=3 <block> (124)
				level=4 { (84)
				level=4 <var_decl*> (85)
				level=4 <statement*> (122)
					level=5 <statement> (120)
						level=6 <assignment_statement> (119)
							level=7 %id%=y (87)
							level=7 <subscript> (88)
							level=7 <assign_op> (91)
								level=8 %assign%== (90)
							level=7 <expr> (117)
								level=8 ( (92)
								level=8 <expr> (107)
									level=9 ( (93)
									level=9 <expr> (97)
										level=10 <literal> (96)
											level=11 %int_literal%=89 (95)
									level=9 <bin_op> (101)
										level=10 <arith_op> (100)
											level=11 %plus%=+ (99)
									level=9 <expr> (105)
										level=10 <literal> (104)
											level=11 %int_literal%=1 (103)
									level=9 ) (106)
								level=8 <bin_op> (111)
									level=9 <arith_op> (110)
										level=10 %mult%=* (109)
								level=8 <expr> (115)
									level=9 <literal> (114)
										level=10 %int_literal%=78 (113)
								level=8 ) (116)
							level=7 ; (118)
					level=5 <statement*> (121)
				level=4 } (123)
			level=3 <method_decl*_aux> (145)
				level=4 <method_decl*> (143)
					level=5 def (125)
					level=5 <type|void> (127)
						level=6 void (126)
					level=5 %id%=main (129)
					level=5 ( (130)
					level=5 <method_args> (135)
						level=6 %type%=int (132)
						level=6 %id%=argc (134)
					level=5 ) (136)
					level=5 <block> (141)
						level=6 { (137)
						level=6 <var_decl*> (138)
						level=6 <statement*> (139)
						level=6 } (140)
					level=5 <method_decl*_aux> (142)
				level=4 <method_decl*_aux> (144)
		level=2 } (147)
	level=1 $ (149)
