level=0 <program> (138)
	level=1 <program"> (136)
		level=2 class (0)
		level=2 %id%=Program (2)
		level=2 { (3)
		level=2 <field_decl*> (23)
			level=3 %type%=int (5)
			level=3 <field_decl> (21)
				level=4 %id%=y (7)
				level=4 <subscript> (8)
				level=4 <var_array_list> (19)
					level=5 , (9)
					level=5 %id%=j (11)
					level=5 <subscript> (12)
					level=5 <var_array_list> (18)
						level=6 , (13)
						level=6 %id%=l (15)
						level=6 <subscript> (16)
						level=6 <var_array_list> (17)
				level=4 ; (20)
			level=3 <field_decl*_aux> (22)
		level=2 <method_decl*> (134)
			level=3 def (24)
			level=3 <type|void> (26)
				level=4 void (25)
			level=3 %id%=main (28)
			level=3 ( (29)
			level=3 ) (30)
			level=3 <block> (132)
				level=4 { (31)
				level=4 <var_decl*> (32)
				level=4 <statement*> (130)
					level=5 <statement> (89)
						level=6 <assignment_statement> (88)
							level=7 %id%=y (34)
							level=7 <subscript> (35)
							level=7 <assign_op> (38)
								level=8 %assign%== (37)
							level=7 <expr> (86)
								level=8 ( (39)
								level=8 <expr> (65)
									level=9 ( (40)
									level=9 <expr> (55)
										level=10 ( (41)
										level=10 <expr> (45)
											level=11 <literal> (44)
												level=12 %int_literal%=10 (43)
										level=10 <bin_op> (49)
											level=11 <arith_op> (48)
												level=12 %plus%=+ (47)
										level=10 <expr> (53)
											level=11 <literal> (52)
												level=12 %int_literal%=4 (51)
										level=10 ) (54)
									level=9 <bin_op> (59)
										level=10 <arith_op> (58)
											level=11 %mult%=* (57)
									level=9 <expr> (63)
										level=10 <literal> (62)
											level=11 %int_literal%=10 (61)
									level=9 ) (64)
								level=8 <bin_op> (69)
									level=9 <arith_op> (68)
										level=10 %mult%=* (67)
								level=8 <expr> (84)
									level=9 ( (70)
									level=9 <expr> (74)
										level=10 <literal> (73)
											level=11 %int_literal%=1 (72)
									level=9 <bin_op> (78)
										level=10 <arith_op> (77)
											level=11 %minus%=- (76)
									level=9 <expr> (82)
										level=10 <literal> (81)
											level=11 %int_literal%=3 (80)
									level=9 ) (83)
								level=8 ) (85)
							level=7 ; (87)
					level=5 <statement*> (129)
						level=6 <statement> (102)
							level=7 <assignment_statement> (101)
								level=8 %id%=l (91)
								level=8 <subscript> (92)
								level=8 <assign_op> (95)
									level=9 %assign%== (94)
								level=8 <expr> (99)
									level=9 <literal> (98)
										level=10 %int_literal%=9 (97)
								level=8 ; (100)
						level=6 <statement*> (128)
							level=7 <statement> (126)
								level=8 <assignment_statement> (125)
									level=9 %id%=j (104)
									level=9 <subscript> (105)
									level=9 <assign_op> (108)
										level=10 %assign%== (107)
									level=9 <expr> (123)
										level=10 ( (109)
										level=10 <expr> (113)
											level=11 <literal> (112)
												level=12 %int_literal%=6 (111)
										level=10 <bin_op> (117)
											level=11 <arith_op> (116)
												level=12 %plus%=+ (115)
										level=10 <expr> (121)
											level=11 %id%=l (119)
											level=11 <subscript> (120)
										level=10 ) (122)
									level=9 ; (124)
							level=7 <statement*> (127)
				level=4 } (131)
			level=3 <method_decl*_aux> (133)
		level=2 } (135)
	level=1 $ (137)
