level=0 <program> (132)
	level=1 <program"> (130)
		level=2 class (0)
		level=2 %id%=Program (2)
		level=2 { (3)
		level=2 <method_decl*> (128)
			level=3 def (4)
			level=3 <type|void> (6)
				level=4 void (5)
			level=3 %id%=main (8)
			level=3 ( (9)
			level=3 ) (10)
			level=3 <block> (126)
				level=4 { (11)
				level=4 <var_decl*> (20)
					level=5 <var_decl> (18)
						level=6 %type%=int (13)
						level=6 %id%=i (15)
						level=6 <args_list> (16)
						level=6 ; (17)
					level=5 <var_decl*> (19)
				level=4 <statement*> (124)
					level=5 <statement> (122)
						level=6 for (21)
						level=6 ( (22)
						level=6 <assignment_statement> (34)
							level=7 %id%=i (24)
							level=7 <subscript> (25)
							level=7 <assign_op> (28)
								level=8 %assign%== (27)
							level=7 <expr> (32)
								level=8 <literal> (31)
									level=9 %int_literal%=0 (30)
							level=7 ; (33)
						level=6 <expr> (48)
							level=7 ( (35)
							level=7 <expr> (39)
								level=8 %id%=i (37)
								level=8 <subscript> (38)
							level=7 <bin_op> (42)
								level=8 %rel_op%=< (41)
							level=7 <expr> (46)
								level=8 <literal> (45)
									level=9 %int_literal%=10 (44)
							level=7 ) (47)
						level=6 ; (49)
						level=6 <assignment_statement> (61)
							level=7 %id%=i (51)
							level=7 <subscript> (52)
							level=7 <assign_op> (55)
								level=8 %assign_inc%=+= (54)
							level=7 <expr> (59)
								level=8 <literal> (58)
									level=9 %int_literal%=1 (57)
							level=7 ; (60)
						level=6 ) (62)
						level=6 <block> (121)
							level=7 { (63)
							level=7 <var_decl*> (64)
							level=7 <statement*> (119)
								level=8 <statement> (117)
									level=9 if (65)
									level=9 <expr> (90)
										level=10 ( (66)
										level=10 <expr> (81)
											level=11 ( (67)
											level=11 <expr> (71)
												level=12 %id%=i (69)
												level=12 <subscript> (70)
											level=11 <bin_op> (75)
												level=12 <arith_op> (74)
													level=13 %mod%=% (73)
											level=11 <expr> (79)
												level=12 <literal> (78)
													level=13 %int_literal%=2 (77)
											level=11 ) (80)
										level=10 <bin_op> (84)
											level=11 %eq_op%=== (83)
										level=10 <expr> (88)
											level=11 <literal> (87)
												level=12 %int_literal%=0 (86)
										level=10 ) (89)
									level=9 <block> (115)
										level=10 { (91)
										level=10 <var_decl*> (92)
										level=10 <statement*> (113)
											level=11 <statement> (101)
												level=12 <print_var> (99)
													level=13 print_var (93)
													level=13 ( (94)
													level=13 %id%=i (96)
													level=13 <subscript> (97)
													level=13 ) (98)
												level=12 ; (100)
											level=11 <statement*> (112)
												level=12 <statement> (110)
													level=13 <print_str> (108)
														level=14 print_str (102)
														level=14 ( (103)
														level=14 <string_literal> (106)
															level=15 %string_literal%="\n" (105)
														level=14 ) (107)
													level=13 ; (109)
												level=12 <statement*> (111)
										level=10 } (114)
									level=9 <else_block> (116)
								level=8 <statement*> (118)
							level=7 } (120)
					level=5 <statement*> (123)
				level=4 } (125)
			level=3 <method_decl*_aux> (127)
		level=2 } (129)
	level=1 $ (131)
