# <program>:
#   - ['<program">', '$']
# <program">:
#   - ['class', '%id%', '{', '<field_decl*>'  , '}']
#   - ['class', '%id%', '{', '}']
# <field_decl*>:
#   - ['%type%', '%id%', '[', '%int_literal%', ']', ';']
#   - ['%type%', '%id%', ';']
#   - ['%type%', '%id%', '[', '%int_literal%', ']', '<comma_separated_vars>', ';']
#   - ['%type%', '%id%', '<comma_separated_vars>', ';']
# <comma_separated_vars>:
#   - ['<comma_separated_var>', <comma_separated_var>]
# <comma_separated_var>:
#   - [',', '%id%']
#   - [',', '%id%', '[', '%id%', ']']

<program>:
  - ['<S>', '$']
<S>:
  - ['<A>', '<A>']
<A>: 
  - ['a', '<A>']
  - ['b']
