# TEST_1:
# <S´>: !!set {$}
# <S> : !!set {$}
# <A> : !!set {b, c}
# <B> : !!set {c}
# <C> : !!set {d, e, $}
# <D> : !!set {e, $}
# <E> : !!set {$}

# TEST_2:
# <S´>: !!set {$}
# <S> : !!set {$}
# <B> : !!set {b}
# <C> : !!set {d}

# TEST_3:
# <S´>: !!set {$}
# <E> : !!set {$, )}
# <E´>: !!set {$, )}
# <T> : !!set {+, $, )}
# <T´>: !!set {+, $, )}
# <F> : !!set {'*', +, $, )}

# TEST_4:
# <S´>: !!set {$}
# <S> : !!set {$}
# <A> : !!set {h, g, $}
# <B> : !!set {$, a, h, g}
# <C> : !!set {g, $, b, h}
