# from https://www.youtube.com/watch?v=_uSlP91jmTM&t=825s
# TEST_1:
# <S´>:
#   - ['<S>', '$']
# <S>:
#   - ['<A>', '<B>', '<C>', '<D>', '<E>']
# <A>:
#   - ['a']
#   - [null]
# <B>:
#   - ['b']
#   - [null]
# <C>:
#   - ['c']
# <D>:
#   - ['d']
#   - [null]
# <E>:
#   - ['e']
#   - [null]

# TEST_2:
# <S´>:
#   - ['<S>', '$']
# <S>:
#   - ['<B>', 'b']
#   - ['<C>', 'd']
# <B>:
#   - ['a', '<B>']
#   - [null]
# <C>:
#   - ['c', '<C>']
#   - [null]

# TEST_3:
# <S´>:
#   - ['<E>', '$']
# <E>:
#   - ['<T>', '<E´>']
# <E´>:
#   - ['+', '<T>', '<E´>']
#   - [null]
# <T>:
#   - ['<F>', '<T´>']
# <T´>:
#   - ['*', '<F>', '<T´>']
#   - [null]
# <F>:
#   - ['id']
#   - ['(', '<E>', ')']

# TEST_4:
# <S´>:
#   - ['<S>', '$']
# <S>:
#   - ['<A>', '<C>', '<B>']
#   - ['<C>', 'b', '<B>']
#   - ['<B>', 'a']
# <A>:
#   - ['d', 'a']
#   - ['<B>', '<C>']
# <B>:
#   - ['g']
#   - [null]
# <C>:
#   - ['h']
#   - [null]

# from compiler book
# <P>:
#   - ['<E>', '$']
# <E>:
#   - ['<T>', '<E">']
# <E">:
#   - ['+', '<T>', '<E">']
#   - [null]
# <T>:
#   - ['<F>', '<T">']
# <T">:
#   - ['*', '<F>', '<T">']
#   - [null]
# <F>:
#   - ['(', '<E>', ')']
#   - ['int']
