01|2|
nfa: state=0 {'0': state=1 {}}
----------------------------------------------------------------
nfa: state=2 {'1': state=3 {}}
----------------------------------------------------------------
nfa: state=6 {'2': state=7 {}}
----------------------------------------------------------------
nfa: state=8 {
    None: [
        state=4 {
            None: [
                state=0 {
                    '0': state=1 {}, None: state=5 {}
                }, state=2 {
                    '1': state=3 {}, None: state=5 {}
                }, state=9 {}
            ]}, 
        state=6 {
            '2': state=7 {}, 
            None: state=9 {}
        }
    ]
}



01|2|
nfa: state=0 {'0': state=1 {}}
----------------------------------------------------------------------------------------------------
nfa: state=2 {'1': state=3 {}}
----------------------------------------------------------------------------------------------------
nfa: state=6 {'2': state=7 {}}
----------------------------------------------------------------------------------------------------
nfa: state=8 {
    None: [
        state=4 {
            None: [
                state=0 {
                    '0': state=1 {
                        None: state=5 {
                            None: state=9 {}
                        }
                    }
                }, 
                state=2 {
                    '1': state=3 {
                        None: state=5 {
                            None: state=9 {}
                        }
                    }
                }
            ]
        }, 
        state=6 {
            '2': state=7 {
                None: state=9 {}
            }
        }
    ]}
